Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/almdir/formalism_alm.po
Languages: ja

source: ALM: Theoretical background
ja: ALM: 理論的背景

source: Interatomic force constants (IFCs)
ja: 原子間力定数 (interatomic force constants, IFCs)

source: The starting point of the computational methodology is to approximate the potential energy of interacting atoms by a Taylor expansion with respect to atomic displacements by
ja: この計算手法の出発点は、相互作用する原子のポテンシャルエネルギーを、原子の変位 (displacement) に関するテイラー展開 (Taylor expansion) によって近似することである。

source: Here, :math:`u_{\mu}(\ell\kappa)` is the atomic displacement of :math:`\kappa`\ th atom in the :math:`\ell`\ th unit cell along :math:`\mu`\ th direction, and :math:`\Phi_{\mu_{1}\dots\mu_{n}}(\ell_{1}\kappa_{1};\dots;\ell_{n}\kappa_{n})` is the :math:`n`\ th-order interatomic force constant (IFC).
ja: ここで、:math:`u_{\mu}(\ell\kappa)` は :math:`\ell`\ 番目の単位胞 (unit cell) 内の :math:`\kappa`\ 番目の原子の :math:`\mu`\ 方向に沿った原子変位であり、:math:`\Phi_{\mu_{1}\dots\mu_{n}}(\ell_{1}\kappa_{1};\dots;\ell_{n}\kappa_{n})` は :math:`n`\ 次の原子間力定数 (IFC) である。

source: Symmetry relationship between IFCs
ja: 原子間力定数間の対称性関係 (symmetry relationship)

source: There are several relationships between IFCs which may be used to reduce the number of independent IFCs.
ja: 原子間力定数の間にはいくつかの関係が存在し、これらは独立な原子間力定数の数を減らすために利用できる。

source: Permutation
ja: 置換 (permutation)

source: IFC should be invariant under the exchange of the triplet :math:`(\ell,\kappa,\mu)`, e.g.,
ja: 原子間力定数は、三つ組 :math:`(\ell,\kappa,\mu)` の入れ替えに対して不変でなければならない。例えば、

source: Periodicity
ja: 周期性 (periodicity)

source: Since IFCs should depend on interatomic distances, they are invariant under a translation in units of the lattice vector, namely
ja: 原子間力定数は原子間距離に依存するはずなので、格子ベクトル (lattice vector) 単位の並進に対して不変である。すなわち、

source: Crystal symmetry
ja: 結晶対称性 (crystal symmetry)

source: A crystal symmetry operation maps an atom :math:`\vec{r}(\ell\kappa)` to another equivalent atom :math:`\vec{r}(LK)` by rotation and translation. Since the potential energy is invariant under any crystal symmetry operations, IFCs should transform under a symmetry operation as follows:
ja: 結晶対称操作 (crystal symmetry operation) は、ある原子 :math:`\vec{r}(\ell\kappa)` を回転と並進によって別の等価な原子 :math:`\vec{r}(LK)` に写す。ポテンシャルエネルギーは任意の結晶対称操作に対して不変であるため、原子間力定数は対称操作のもとで次のように変換されなければならない。

source: where :math:`O` is the rotational matrix of the symmetry operation. Let :math:`N_{s}` be the number of symmetry operations, there are :math:`N_{s}` relationships between IFCs which may be used to find independent IFCs.
ja: ここで :math:`O` は対称操作の回転行列である。対称操作の数を :math:`N_{s}` とすると、原子間力定数の間には :math:`N_{s}` 個の関係が存在し、これらは独立な原子間力定数を見つけるために利用できる。

source: When ``FCSYM_BASIS = Cartesian``, symmetricaly irreducible set of IFCs is searched in the Cartesian coordinate where the matrix element :math:`O_{\mu\nu}` is 0 or :math:`\pm1` for all space group operations except for those of the **hexagonal** (trigonal) systems. Also, except for the hexagonal (trigonal) systems, the product :math:`O_{\nu_{1}\mu_{1}}\cdots O_{\nu_{n}\mu_{n}}` in the left hand side of equation :eq:`ifcsym1` becomes non-zero only for a specific pair of :math:`\{\nu\}` (and becomes 0 for all other :math:`\{\nu\}`\ s). Therefore, let :math:`\{\nu^{\prime}\}` be such a pair of :math:`\{\nu\}`, the equation :eq:`ifcsym1` can be reduced to
ja: ``FCSYM_BASIS = Cartesian`` の場合、対称的に既約な原子間力定数の集合は、デカルト座標 (Cartesian coordinate) において探索される。ここでは、**六方晶** (三方晶) 系を除くすべての空間群操作 (space group operation) に対して、行列要素 :math:`O_{\mu\nu}` は 0 または :math:`\pm1` となる。また、六方晶 (三方晶) 系を除けば、式 :eq:`ifcsym1` の左辺における積 :math:`O_{\nu_{1}\mu_{1}}\cdots O_{\nu_{n}\mu_{n}}` は、特定の :math:`\{\nu\}` の組に対してのみ非ゼロとなる (それ以外のすべての :math:`\{\nu\}`\ s に対しては 0 となる)。したがって、そのような :math:`\{\nu\}` の組を :math:`\{\nu^{\prime}\}` とすると、式 :eq:`ifcsym1` は次のように簡約できる。

source: where :math:`s=\pm1`. The code employs equation :eq:`ifcsym2` instead of equation :eq:`ifcsym1` to reduce the number of IFCs. If IFCs of the left-hand side and the right-hand side of equation :eq:`ifcsym2` are equivalent and the coupling coefficient is :math:`s=-1`, the IFC is removed since it becomes zero. For **hexagonal** (trigonal) systems, there can be symmetry operations where multiple terms in the left-hand side of equation :eq:`ifcsym1` become non-zero. For such cases, equation :eq:`ifcsym1` is not used to reduce the number of IFCs. Alternatively, the corresponding symmetry relationships are imposed as constraints between IFCs in solving fitting problems.
ja: ここで :math:`s=\pm1` である。本コードは、原子間力定数の数を減らすために、式 :eq:`ifcsym1` の代わりに式 :eq:`ifcsym2` を用いる。式 :eq:`ifcsym2` の左辺と右辺の原子間力定数が等価であり、結合係数が :math:`s=-1` の場合、その原子間力定数はゼロになるため除去される。**六方晶** (三方晶) 系では、式 :eq:`ifcsym1` の左辺の複数の項が非ゼロになるような対称操作が存在しうる。そのような場合、式 :eq:`ifcsym1` は原子間力定数の数を減らすためには使用されない。その代わり、対応する対称性関係は、フィッティング問題を解く際に原子間力定数間の制約条件として課される。

source: When ``FCSYM_BASIS = Lattice`` (default), the symmetry reduction of IFCs is performed in the lattice coordinate. In this case, all elements of the rotational matrix become either 0 or :math:`\pm1` in the :math:`\boldsymbol{a}_1, \boldsymbol{a}_2, \boldsymbol{a}_3` basis even for the **hexagonal** systems. Therefore, the numerical stability of the reduction process, particularly of the construction of rref (reduced row echelon form), is improved even when the number of numerical digits for irrational numbers given in an input file is less than sufficient (double precision).
ja: ``FCSYM_BASIS = Lattice`` (デフォルト) の場合、原子間力定数の対称性による簡約は格子座標 (lattice coordinate) で行われる。この場合、**六方晶** 系であっても、:math:`\boldsymbol{a}_1, \boldsymbol{a}_2, \boldsymbol{a}_3` 基底において回転行列のすべての要素が 0 または :math:`\pm1` のいずれかになる。そのため、入力ファイルに与えられる無理数の数値桁数が十分でない (倍精度) 場合でも、簡約プロセス、特に rref (簡約行階段形, reduced row echelon form) の構築の数値的安定性が向上する。

source: Constraints between IFCs
ja: 原子間力定数間の制約条件 (constraints)

source: Since the potential energy is invariant under rigid translation and rotation, it may be necessary for IFCs to satisfy corresponding constraints.
ja: ポテンシャルエネルギーは剛体並進および剛体回転 (rigid translation and rotation) のもとで不変であるため、原子間力定数は対応する制約条件を満たす必要がある場合がある。

source: The constraints for translational invariance are given by
ja: 並進不変性 (translational invariance) に対する制約条件は次式で与えられる。

source: which should be satisfied for arbitrary pairs of :math:`\ell_{2}\kappa_{2},\dots,\ell_{n}\kappa_{n}` and :math:`\mu_{1},\dots,\mu_{n}`. The code **alm** imposes equation :eq:`consttran` by default (``ICONST = 1``).
ja: これは、:math:`\ell_{2}\kappa_{2},\dots,\ell_{n}\kappa_{n}` と :math:`\mu_{1},\dots,\mu_{n}` の任意の組に対して満たされなければならない。コード **alm** はデフォルト (``ICONST = 1``) で式 :eq:`consttran` を課す。

source: The constraints for rotational invariance are
ja: 回転不変性 (rotational invariance) に対する制約条件は次のとおりである。

source: which must be satisfied for arbitrary pairs of :math:`(\ell_{1}\kappa_{1},\dots,\ell_{n}\kappa_{n};\mu_{1},\dots,\mu_{n};\mu,\nu)`. This is complicated since :math:`(n+1)`\ th-order IFCs (first line) are related to :math:`n`\ th-order IFCs (second line).
ja: これは、:math:`(\ell_{1}\kappa_{1},\dots,\ell_{n}\kappa_{n};\mu_{1},\dots,\mu_{n};\mu,\nu)` の任意の組に対して満たされなければならない。:math:`(n+1)`\ 次の原子間力定数 (1行目) が :math:`n`\ 次の原子間力定数 (2行目) と関係しているため、これは複雑である。

source: For example, the constraints for rotational invariance related to harmonic terms can be found as
ja: 例えば、調和項 (harmonic term) に関係する回転不変性の制約条件は次のように求められる。

source: and
ja: および

source: When ``NORDER = 1``, equation :eq:`constrot1` will be considered if ``ICONST = 2``, whereas equation :eq:`constrot2` will be neglected. To further consider equation :eq:`constrot2`, please use ``ICONST = 3``, though it may enforce a number of harmonic IFCs to be zero since cubic terms don't exist in harmonic calculations (``NORDER = 1``).
ja: ``NORDER = 1`` の場合、``ICONST = 2`` であれば式 :eq:`constrot1` が考慮されるが、式 :eq:`constrot2` は無視される。式 :eq:`constrot2` もさらに考慮するには ``ICONST = 3`` を使用する。ただし、調和計算 (``NORDER = 1``) では3次の項が存在しないため、これにより多くの調和原子間力定数がゼロに強制される場合がある。

source: Estimate IFCs by linear regression
ja: 線形回帰による原子間力定数の推定 (linear regression)

source: Basic notations
ja: 基本的な記法

source: From the symmetrically independent set of IFCs and the constraints between them for satisfying the translational and/or rotational invariance, we can construct an irreducible set of IFCs :math:`\{\Phi_{i}\}`. Let us denote a column vector comprising the :math:`N` irreducible set of IFCs as :math:`\boldsymbol{\Phi}`. Then, the Taylor expansion potential (TEP) defined by equation :eq:`U_Taylor` is written as
ja: 対称的に独立な原子間力定数の集合と、並進および/または回転不変性を満たすためのそれらの間の制約条件から、既約な原子間力定数の集合 :math:`\{\Phi_{i}\}` を構築できる。:math:`N` 個の既約な原子間力定数の集合からなる列ベクトルを :math:`\boldsymbol{\Phi}` と表す。すると、式 :eq:`U_Taylor` で定義されるテイラー展開ポテンシャル (Taylor expansion potential, TEP) は次のように書ける。

source: Here, :math:`\boldsymbol{b} \in \mathbb{R}^{1\times N}` is a function of atomic displacements :math:`\{u_{i}\}` defined as :math:`\boldsymbol{b} = \partial U / \partial \boldsymbol{\Phi}`. The atomic forces based on the TEP is then given as
ja: ここで、:math:`\boldsymbol{b} \in \mathbb{R}^{1\times N}` は原子変位 :math:`\{u_{i}\}` の関数であり、:math:`\boldsymbol{b} = \partial U / \partial \boldsymbol{\Phi}` と定義される。TEP に基づく原子に働く力は次式で与えられる。

source: where :math:`A \in \mathbb{R}^{3N_{s} \times N}` with :math:`N_{s}` being the number of atoms in the supercell, and :math:`\boldsymbol{u}^{T} = (u_{1}^{x}, u_{1}^{y}, u_{1}^{z}, \dots, u_{N_{s}}^{x}, u_{N_{s}}^{y}, u_{N_{s}}^{z})` is the vector comprising :math:`3N_{s}` atomic displacements in the supercell. Note that the matrix :math:`A` and force vector :math:`\boldsymbol{F}_{\mathrm{TEP}}` depend on the atomic configuration of the supercell. To make this point clearer, let us denote them as :math:`A(\boldsymbol{u})` and :math:`\boldsymbol{F}_{\mathrm{TEP}}(\boldsymbol{u})`.
ja: ここで :math:`A \in \mathbb{R}^{3N_{s} \times N}` であり、:math:`N_{s}` はスーパーセル (supercell) 内の原子数である。また、:math:`\boldsymbol{u}^{T} = (u_{1}^{x}, u_{1}^{y}, u_{1}^{z}, \dots, u_{N_{s}}^{x}, u_{N_{s}}^{y}, u_{N_{s}}^{z})` はスーパーセル内の :math:`3N_{s}` 個の原子変位からなるベクトルである。行列 :math:`A` と力ベクトル :math:`\boldsymbol{F}_{\mathrm{TEP}}` はスーパーセルの原子配置に依存することに注意されたい。この点をより明確にするため、これらを :math:`A(\boldsymbol{u})` および :math:`\boldsymbol{F}_{\mathrm{TEP}}(\boldsymbol{u})` と表すことにする。

source: To estimate the IFC vector :math:`\boldsymbol{\Phi}` by linear regression, it is usually necessary to consider several different displacement patterns. Let us suppose we have :math:`N_d` displacement patterns and atomic forces for each pattern obtained by DFT. Then, equation :eq:`force_tep` defined for each displacement pattern can be combined to a single equation as
ja: 原子間力定数ベクトル :math:`\boldsymbol{\Phi}` を線形回帰で推定するには、通常、複数の異なる変位パターンを考慮する必要がある。:math:`N_d` 個の変位パターンと、各パターンについて DFT で得られた原子に働く力があると仮定する。すると、各変位パターンについて定義された式 :eq:`force_tep` は、次のように単一の方程式にまとめることができる。

source: where :math:`\boldsymbol{\mathscr{F}}^{T} = [\boldsymbol{F}^{T}(\boldsymbol{u}_{1}), \dots, \boldsymbol{F}^{T}(\boldsymbol{u}_{N_d})]` and :math:`\mathbb{A}^{T} = [A^{T}(\boldsymbol{u}_{1}),\dots,A^{T}(\boldsymbol{u}_{N_d})]`.
ja: ここで :math:`\boldsymbol{\mathscr{F}}^{T} = [\boldsymbol{F}^{T}(\boldsymbol{u}_{1}), \dots, \boldsymbol{F}^{T}(\boldsymbol{u}_{N_d})]` および :math:`\mathbb{A}^{T} = [A^{T}(\boldsymbol{u}_{1}),\dots,A^{T}(\boldsymbol{u}_{N_d})]` である。

source: Ordinary least-squares
ja: 通常最小二乗法 (ordinary least-squares)

source: In the ordinary least-squares (``LMODEL = least-squares``), IFCs are estimated by solving the following problem:
ja: 通常最小二乗法 (``LMODEL = least-squares``) では、原子間力定数は次の問題を解くことで推定される。

source: Therefore, the IFCs are determined so that the residual sum of squares (RSS) is minimized. To determine all elements of :math:`\boldsymbol{\Phi}_{\mathrm{OLS}}` uniquely, :math:`\mathbb{A}^{T}\mathbb{A}` must be full rank. When the fitting is successful, **alm** reports the relative fitting error :math:`\sigma` defined by
ja: したがって、原子間力定数は残差平方和 (residual sum of squares, RSS) が最小になるように決定される。:math:`\boldsymbol{\Phi}_{\mathrm{OLS}}` のすべての要素を一意に決定するには、:math:`\mathbb{A}^{T}\mathbb{A}` がフルランク (full rank) でなければならない。フィッティングが成功すると、**alm** は次式で定義される相対フィッティング誤差 :math:`\sigma` を出力する。

source: where the denominator is the square sum of the DFT forces.
ja: ここで分母は DFT による力の二乗和である。

source: Elastic-net regression
ja: Elastic-net 回帰 (elastic-net regression)

source: In the elastic-net optimization (``LMODEL = elastic-net``), IFCs are estimated by solving the following optimization problem:
ja: Elastic-net 最適化 (``LMODEL = elastic-net``) では、原子間力定数は次の最適化問題を解くことで推定される。

source: where :math:`\alpha` is a hyperparameter that controls the trade-off between the sparsity and accuracy of the model, and :math:`\beta \; (0 < \beta \leq 1)` is a hyperparameter that controls the ratio of the :math:`L_{1}` and :math:`L_{2}` regularization terms. :math:`\alpha` and :math:`\beta` must be given by input tags ``L1_ALPHA`` and ``L1_RATIO``, respectively.
ja: ここで :math:`\alpha` は、モデルのスパース性 (sparsity) と精度の間のトレードオフを制御するハイパーパラメータであり、:math:`\beta \; (0 < \beta \leq 1)` は :math:`L_{1}` 正則化項と :math:`L_{2}` 正則化項の比率を制御するハイパーパラメータである。:math:`\alpha` と :math:`\beta` は、それぞれ入力タグ ``L1_ALPHA`` と ``L1_RATIO`` で与えなければならない。

source: An optimal value of :math:`\alpha` can be estimated, for example, by cross-validation (CV). A :math:`n`\ -fold CV can be performed by setting the ``CV``-tag properly.
ja: 最適な :math:`\alpha` の値は、例えば交差検証 (cross-validation, CV) によって推定できる。:math:`n`\ -fold CV は、``CV`` タグを適切に設定することで実行できる。

source: Adaptive LASSO [1]_
ja: 適応的 LASSO (adaptive LASSO) [1]_

source: In adaptive LASSO (``LMODEL = adaptive-lasso``), IFCs are estimated by solving the following optimization problem:
ja: 適応的 LASSO (``LMODEL = adaptive-lasso``) では、原子間力定数は次の最適化問題を解くことで推定される。

source: where :math:`\alpha` is a hyperparameter given by ``L1_ALPHA``, and :math:`w_i` is the parameter-dependent weight. In ALM, we simply use :math:`w_i = 1/|\Phi_{\mathrm{OLS},i}|` with :math:`\Phi_{\mathrm{OLS},i}` being the coefficient estimator produced by an OLS fitting. Hence, in this option, the size of the training dataset must be large enough to make the matrix :math:`\mathbb{A}` *overdetermined*. The code keeps running even when :math:`\mathbb{A}` is *underdetermined*. So, please be careful.
ja: ここで :math:`\alpha` は ``L1_ALPHA`` で与えられるハイパーパラメータであり、:math:`w_i` はパラメータに依存する重みである。ALM では、単純に :math:`w_i = 1/|\Phi_{\mathrm{OLS},i}|` を用いる。ここで :math:`\Phi_{\mathrm{OLS},i}` は OLS フィッティングによって得られる係数の推定量である。したがって、このオプションでは、行列 :math:`\mathbb{A}` が *優決定* (overdetermined) になるように、訓練データセットのサイズを十分に大きくしなければならない。:math:`\mathbb{A}` が *劣決定* (underdetermined) であってもコードは実行を続けるため、注意されたい。

source: The minimum size of the training dataset necessary for making :math:`\mathbb{A}` overdetermined can be roughly estimated as follows:
ja: :math:`\mathbb{A}` を優決定にするために必要な訓練データセットの最小サイズは、おおよそ次のように見積もることができる。

source: We assume that there are :math:`N` independent IFCs (after imposing constraints, if there is any). In this case, the number of columns of matrix :math:`\mathbb{A}` becomes :math:`N`, and :math:`\mathbb{A}` becomes overdetermined when the number of independent rows of :math:`\mathbb{A}` is :math:`N` or larger. If the training structures are generated randomly and all atoms are displaced from their original positions in each configuration, we can generate :math:`3\times N_{\mathrm{atom}}` (:math:`N_{\mathrm{atom}}` is the number of atoms in the supercell) linearly independent rows of :math:`\mathbb{A}` from one displaced configuration , i.e., one static DFT calculation. Hence, we expect that :math:`\mathbb{A}` becomes overdetermined when
ja: :math:`N` 個の独立な原子間力定数が存在すると仮定する (制約条件がある場合はそれを課した後)。この場合、行列 :math:`\mathbb{A}` の列数は :math:`N` となり、:math:`\mathbb{A}` の独立な行の数が :math:`N` 以上のとき :math:`\mathbb{A}` は優決定となる。訓練構造がランダムに生成され、各配置においてすべての原子が元の位置から変位している場合、1つの変位配置、すなわち1回の静的 DFT 計算から、:math:`3\times N_{\mathrm{atom}}` 個 (:math:`N_{\mathrm{atom}}` はスーパーセル内の原子数) の線形独立な :math:`\mathbb{A}` の行を生成できる。したがって、:math:`\mathbb{A}` が優決定になるのは次の場合であると期待される。

source: where :math:`N_d` is the number of displacement patterns in the training dataset.
ja: ここで :math:`N_d` は訓練データセット内の変位パターンの数である。

source: In cross validation, the entire training dataset is divided into smaller subsets. For each subset, the above condition should be satisfied.
ja: 交差検証では、訓練データセット全体がより小さな部分集合に分割される。各部分集合について、上記の条件が満たされている必要がある。
