Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/almdir/outputalm.po
Languages: ja

source: ALM: Output files
ja: ALM: 出力ファイル

source: Displacement patterns (``MODE = suggest``)
ja: 変位パターン (``MODE = suggest``)

source: Displacement patterns in Cartesian coordinates, one file per order, in the YAML format. The length of the displacement is normalized to unity for each atom. The anharmonic patterns are written only when ``NORDER > 1``. These files are read by ``displace.py --pattern_file``.
ja: デカルト座標での変位パターンで、次数ごとに 1 つのファイルに YAML 形式で書き出されます。変位の長さは各原子について 1 に規格化されています。非調和のパターンは ``NORDER > 1`` のときにのみ書き出されます。これらのファイルは ``displace.py --pattern_file`` で読み込まれます。

source: Force constants (``MODE = optimize``)
ja: 力定数 (``MODE = optimize``)

source: The force constants and the crystal structure in the HDF5 format. This is the standard output: it is always written and is read by *anphon* through ``FCSFILE``. The layout of the file is described in :ref:`label_hdf5_fcs`.
ja: HDF5 形式の力定数と結晶構造。これが標準の出力で、常に書き出され、*anphon* が ``FCSFILE`` を通じて読み込みます。ファイルの構成は :ref:`label_hdf5_fcs` で説明しています。

source: Legacy outputs, written only when ``FCS_ALAMODE = 1``. ``PREFIX``.xml holds the same information as ``PREFIX``.h5 in the XML format, and *anphon* can still read it. ``PREFIX``.fcs is a human-readable list of the force constants in Rydberg atomic units: the symmetry-reduced force constants first, then all symmetry-related ones with the symmetry prefactor (:math:`\pm 1`).
ja: ``FCS_ALAMODE = 1`` のときにのみ書き出される従来形式の出力です。``PREFIX``.xml は ``PREFIX``.h5 と同じ情報を XML 形式で保持し、*anphon* は現在もこれを読み込めます。``PREFIX``.fcs はリュードベリ原子単位で書かれた人が読める形式の力定数の一覧で、まず対称性で既約化された力定数が、次に対称性で関係づけられたすべての力定数が対称性の係数 (:math:`\pm 1`) とともに並びます。

source: Third- and fourth-order force constants in the format of the ShengBTE and FourPhonon codes. Written when ``FC3_SHENGBTE = 1`` and ``FC4_SHENGBTE = 1`` (the latter needs ``NORDER > 2``).
ja: ShengBTE および FourPhonon コードの形式での 3 次と 4 次の力定数。それぞれ ``FC3_SHENGBTE = 1`` と ``FC4_SHENGBTE = 1`` のときに書き出されます (後者には ``NORDER > 2`` が必要です)。

source: The entire Hessian matrix of the supercell. Written when ``HESSIAN = 1``.
ja: スーパーセル全体のヘッセ行列。``HESSIAN = 1`` のときに書き出されます。

source: With ``LMODEL = enet`` or ``adaptive-lasso``, the force-constant files are written only when cross-validation is off (``CV = 0``). A cross-validation run only selects the regularization parameter.
ja: ``LMODEL = enet`` または ``adaptive-lasso`` の場合、力定数ファイルは交差検証を行わないとき (``CV = 0``) にのみ書き出されます。交差検証の計算では正則化パラメータの選択のみを行います。

source: Cross-validation (``MODE = optimize``, ``LMODEL = enet`` or ``adaptive-lasso``)
ja: 交差検証 (``MODE = optimize``、``LMODEL = enet`` または ``adaptive-lasso``)

source: Training and validation errors of the cross-validation with the given ``DFSET`` (training) and ``DFSET_CV`` (validation) data. Written when ``CV = -1``.
ja: 与えられた ``DFSET`` (訓練) と ``DFSET_CV`` (検証) のデータを用いた交差検証の訓練誤差と検証誤差。``CV = -1`` のときに書き出されます。

source: Training and validation errors for each of the *N* = ``CV`` subsets. Written when ``CV > 1``.
ja: *N* = ``CV`` 個の部分集合それぞれについての訓練誤差と検証誤差。``CV > 1`` のときに書き出されます。

source: Mean and standard deviation of the training and validation errors over the subsets. Written when ``CV > 1``.
ja: 部分集合にわたる訓練誤差と検証誤差の平均値と標準偏差。``CV > 1`` のときに書き出されます。
