Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/anphondir/inputanphon.po
Languages: ja

source: Please specify the displacement gradient tensor :math:`u_{\mu \nu}` as ::
ja: 変位勾配テンソル :math:`u_{\mu \nu}` を以下のように指定してください::

source: Note that the user needs to give a symmetric matrix.
ja: ユーザーは対称行列を与える必要があることに注意してください。

source: When ``RELAX_STR = 2``, this field gives the initial strain for structural optimization. When ``MODE = phonons`` with :ref:`NEWFCS <anphon_newfcs>` = 1, this field is optional: if given, the force constants of the systems strained by :math:`+u` and :math:`-u` are estimated and saved to ``PREFIX``\_+.h5/``PREFIX``\_-.h5 (or the XML pair with ``FILE_FORMAT = text``). This is the recommended way to specify the deformation for ``NEWFCS = 1``.
ja: ``RELAX_STR = 2`` のとき、このフィールドは構造最適化の初期ひずみを与えます。``MODE = phonons`` かつ :ref:`NEWFCS <anphon_newfcs>` = 1 のとき、このフィールドは省略可能です。指定された場合、:math:`+u` および :math:`-u` でひずませた系の力定数が推定され、``PREFIX``\_+.h5/``PREFIX``\_-.h5 (``FILE_FORMAT = text`` の場合は XML のペア) に保存されます。これが ``NEWFCS = 1`` の変形を指定する推奨の方法です。

source: "&displace"-field (Read only when ``RELAX_STR = 1, 2``)
ja: "&displace" フィールド (``RELAX_STR = 1, 2`` のときにのみ読み込まれます)

source: Please specify the initial atomic displacements :math:`u^{(0)}_{\alpha \mu}` [Bohr]. This field is optional: when it is absent (or empty), the structural optimization starts from the undistorted positions. Note that a zero initial displacement keeps the full symmetry of the reference structure, so a symmetry-breaking distortion never appears spontaneously; give a small displacement along the soft mode (most conveniently with ``DISPMODE = 2``) to allow it.
ja: 初期の原子変位 :math:`u^{(0)}_{\alpha \mu}` [Bohr] を指定してください。このフィールドは任意で、ない (または空の) 場合、構造最適化は変位のない位置から始まります。初期変位がゼロだと基準構造の対称性が完全に保たれるため、対称性を破る歪みは自発的には現れません。それを許すには、ソフトモードに沿った小さな変位を与えてください (``DISPMODE = 2`` を使うのが最も簡単です)。

source: **DISPMODE = 0** : Fractional coordinate representation
ja: **DISPMODE = 0** : 分数座標表現

source: The ``&displace`` entry should be written as follows. The first four lines after DISPMODE (= 0) specifies the unit cell, whose format is the same as the ``&cell`` field. Note that the unit cell in the ``&displace`` field is used only for transforming the input to the real space representation. Thus, the unit cell here does not need to be commensurate with the primitive cell or some supercells.
ja: ``&displace`` エントリーは次のように記述します。DISPMODE (= 0) の後の最初の 4 行は単位胞を指定し、その書式は ``&cell`` フィールドと同じです。``&displace`` フィールドの単位胞は、入力を実空間表現に変換するためにのみ使用されることに注意してください。したがって、ここでの単位胞は基本セルや何らかのスーパーセルと整合 (commensurate) している必要はありません。

source: u_ij is the j-th component of the displacement of i-th atom in the primitive cell in fractional coordinate representation. ::
ja: u_ij は、分数座標表現における基本セル内の i 番目の原子の変位の j 番目の成分です。::

source: **DISPMODE = 1** : Cartesian coordinate representation
ja: **DISPMODE = 1** : デカルト座標表現

source: Each line after DISPMODE (= 1) specifies the initial atomic displacement in Cartesian representation. u_ij is the j component of the displacement of i-th atom in the primitive cell. ::
ja: DISPMODE (= 1) の後の各行は、デカルト表現における初期原子変位を指定します。u_ij は基本セル内の i 番目の原子の変位の j 成分です。::

source: **DISPMODE = 2** : Normal-mode representation
ja: **DISPMODE = 2** : 基準振動モード表現

source: Each line after DISPMODE (= 2) displaces the atoms along one :math:`\Gamma`-point normal mode of the harmonic force constants. The lines are added up, so a linear combination of modes can be given. ::
ja: DISPMODE (= 2) の後の各行は、調和力定数の :math:`\Gamma` 点の基準振動モード 1 つに沿って原子を変位させます。各行の変位は足し合わされるため、モードの線形結合も指定できます。 ::

source: ``branch`` is the 1-based branch index at :math:`\Gamma` in ascending order of the harmonic frequency (unstable modes come first), as printed in the anphon outputs. Any member of a degenerate set selects the whole set.
ja: ``branch`` は :math:`\Gamma` 点での分枝の番号 (1 から数える) で、anphon の出力と同じく調和振動数の昇順です (不安定モードが先頭)。縮退した組のどのメンバーを指定しても、組全体が選ばれます。

source: ``amplitude`` [Bohr] is the largest atomic displacement of the pattern. The pattern is oriented so that its largest Cartesian component is positive; a negative amplitude reverses it.
ja: ``amplitude`` [Bohr] はパターンの中で最大の原子変位です。パターンは最大のデカルト成分が正になる向きにとられ、負の振幅を与えると向きが反転します。

source: ``nx ny nz`` is required for a degenerate branch and ignored otherwise. It is a symmetry axis of the reference structure (Cartesian coordinates) that the distortion keeps: the pattern is the member of the degenerate set that is invariant under a proper rotation about this axis. The eigenvectors of a degenerate subspace returned by the diagonalization are arbitrary, but this member is not. A polar mode transforms as a vector and an octahedral tilt as an axial vector, so the same axes select the analogous patterns for both.
ja: ``nx ny nz`` は縮退した分枝では必須で、それ以外では無視されます。これは歪みが保つ基準構造の対称軸 (デカルト座標) です。パターンは縮退した組のうち、この軸まわりの真性回転で不変なメンバーになります。対角化で得られる縮退部分空間の固有ベクトルは任意ですが、このメンバーは一意に決まります。極性モードはベクトル、八面体の回転は軸性ベクトルとして変換されるため、同じ軸で両者の対応するパターンが選ばれます。

source: Examples. For cubic BaTiO\ :sub:`3`, the soft polar triplet with axis ``0 0 1``, ``1 1 0``, and ``1 1 1`` gives the tetragonal, orthorhombic, and rhombohedral distortions; for the folded tilt triplet of SrTiO\ :sub:`3` in a 2x2x2 cell, the same axes give the a\ :sup:`0`\ a\ :sup:`0`\ c\ :sup:`-`, a\ :sup:`0`\ b\ :sup:`-`\ b\ :sup:`-`, and a\ :sup:`-`\ a\ :sup:`-`\ a\ :sup:`-` tilt patterns::
ja: 例。立方晶 BaTiO\ :sub:`3` のソフトな極性三重縮退モードでは、軸 ``0 0 1``、``1 1 0``、``1 1 1`` がそれぞれ正方晶、斜方晶、菱面体晶の歪みを与えます。2x2x2 セルの SrTiO\ :sub:`3` の折り返された回転三重縮退モードでは、同じ軸が a\ :sup:`0`\ a\ :sup:`0`\ c\ :sup:`-`、a\ :sup:`0`\ b\ :sup:`-`\ b\ :sup:`-`、a\ :sup:`-`\ a\ :sup:`-`\ a\ :sup:`-` の回転パターンを与えます::

source: The resolved Cartesian displacements, the degenerate set, and the rotation used are printed at the beginning of the log. anphon stops with an error when the reference structure has no rotation about the axis, when no member of the set is invariant (the axis is incompatible with the mode), or when several members are (choose a higher-order axis). When rotations about the same axis through different points select distinct patterns that are not symmetry-equivalent domains, the candidates are printed as ``DISPMODE = 1`` lines and the run stops so that one of them can be given explicitly.
ja: 決定されたデカルト座標の変位、縮退した組、用いた回転はログの冒頭に出力されます。基準構造がその軸まわりの回転をもたない場合、組のどのメンバーも不変でない (軸がモードと両立しない) 場合、複数のメンバーが不変である (より高次の軸を選ぶ必要がある) 場合には、anphon はエラーで停止します。同じ軸で通る点の異なる回転が、対称的に等価なドメインではない別々のパターンを選ぶ場合は、候補が ``DISPMODE = 1`` の行として出力されて計算が停止するので、そのうちの 1 つを明示的に与えてください。

source: "&selfenergy"-field (``MODE = selfenergy``)
ja: "&selfenergy" フィールド (``MODE = selfenergy``)

source: ``MODE = selfenergy`` analyzes the anharmonic self-energy of selected phonon modes at arbitrary wave vectors. It shares the setup of ``MODE = kappa`` (harmonic and cubic force constants, smearing or tetrahedron integration, temperatures), but the ``&kpoint`` field lists the *target* wave vectors and the integration mesh is given here::
ja: ``MODE = selfenergy`` は、選択したフォノンモードの非調和自己エネルギーを任意の波数ベクトルで解析します。``MODE = kappa`` と同じ設定 (調和および 3 次の力定数、スメアリングまたは四面体積分、温度) を用いますが、``&kpoint`` フィールドには *対象* とする波数ベクトルを並べ、積分メッシュはここで指定します::

source: At least one output must be requested; ``LINEWIDTH = 0`` suppresses the linewidth output, for example when only the frequency shift is needed.
ja: 少なくとも 1 つの出力を指定する必要があります。``LINEWIDTH = 0`` とすると、例えば振動数シフトだけが必要な場合に線幅の出力を省略できます。

source: With ``INTERPOLATE = 1`` the full bubble self-energy matrix :math:`\Sigma_{jj'}(\mathbf{q},\omega)` (Lorentzian broadening ``EPSILON``) is computed on the coarse mesh, transformed to the displacement basis where it does not depend on the eigenvector gauge, Fourier-interpolated to every target wave vector, and the spectral function :math:`A(\mathbf{q},\omega) = -\frac{2\omega}{\pi}\,\mathrm{Im}\,\mathrm{Tr}\,[\omega^2 - D(\mathbf{q}) - \Pi(\mathbf{q},\omega)]^{-1}` and its branch projections are written (``PREFIX.spectrum`` or the ``spectrum/`` group of the HDF5 file). The interpolation is exact on the coarse-mesh points; between them the accuracy is set by the coarse mesh, so compare with the direct linewidths of a few targets. The cost grows with the number of coarse points and frequencies; ``OMEGA_RANGE`` restricts the window (default: 0 to twice the highest frequency in steps of ``DELTA_E``).
ja: ``INTERPOLATE = 1`` とすると、完全なバブル自己エネルギー行列 :math:`\Sigma_{jj'}(\mathbf{q},\omega)` (ローレンツ幅 ``EPSILON``) を粗いメッシュ上で計算し、固有ベクトルの位相の選び方に依存しない変位基底に変換して、各対象波数ベクトルへフーリエ補間します。そして、スペクトル関数 :math:`A(\mathbf{q},\omega) = -\frac{2\omega}{\pi}\,\mathrm{Im}\,\mathrm{Tr}\,[\omega^2 - D(\mathbf{q}) - \Pi(\mathbf{q},\omega)]^{-1}` とその分枝への射影を書き出します (``PREFIX.spectrum`` または HDF5 ファイルの ``spectrum/`` グループ)。補間は粗いメッシュの点上では厳密で、その間の精度は粗いメッシュで決まるため、いくつかの対象について直接計算した線幅と比較してください。計算コストは粗いメッシュの点数と振動数の数とともに増えます。``OMEGA_RANGE`` で振動数の範囲を制限できます (既定値: 0 から最高振動数の 2 倍まで、刻みは ``DELTA_E``)。

source: With the default ``FILE_FORMAT = h5`` the results of all targets are collected in one file ``PREFIX.selfenergy.h5`` (group ``targets/NNNNN`` per target in the order of the ``&kpoint`` field and ``BRANCHES``, with ``xk``, ``branch``, ``frequency``, ``kaxis`` for a path, ``linewidth``, ``shift_*``, ``self_omega``/``self_real``/``self_imag``, ``fstate_*``, and units as attributes; the path coordinates are repeated under ``path/``). With ``FILE_FORMAT = text`` the per-target text files of the ``KS_INPUT`` analysis are written instead. The matrix-element listings (``PRINTV3``/``PRINTV4``) are always text files.
ja: 既定の ``FILE_FORMAT = h5`` では、すべての対象の結果が 1 つのファイル ``PREFIX.selfenergy.h5`` にまとめられます (``&kpoint`` フィールドと ``BRANCHES`` の順に対象ごとに ``targets/NNNNN`` グループがあり、``xk``、``branch``、``frequency``、経路の場合は ``kaxis``、``linewidth``、``shift_*``、``self_omega``/``self_real``/``self_imag``、``fstate_*`` を含み、単位は属性として付きます。経路の座標は ``path/`` にも書かれます)。``FILE_FORMAT = text`` では、代わりに ``KS_INPUT`` 解析と同じ対象ごとのテキストファイルが書き出されます。行列要素の一覧 (``PRINTV3``/``PRINTV4``) は常にテキストファイルです。

source: Targets that fall on the integration mesh are evaluated as in the ``KS_INPUT`` analysis. Targets off the mesh are evaluated exactly on the same mesh by diagonalizing the dynamical matrix on the shifted grid :math:`\{\mathbf{q}-\mathbf{k}\}`; every mesh point then contributes once and, for the matrix-element listings, the partners are keyed by their fractional coordinates. ``QUARTIC = 2`` is not available off the mesh, and ``ISMEAR = 2`` cannot be used off the mesh. For a degenerate target branch the linewidth, the shifts, and :math:`\Sigma(\omega)` are averaged over the degenerate block, which makes them independent of the eigenvector gauge; ``FSTATE_W`` and the matrix-element listings remain per branch. Output files are numbered with the on-mesh targets first, then the off-mesh ones, in the order of the ``&kpoint`` field and ``BRANCHES``; the header of each file gives the wave vector and branch. ``KS_INPUT`` in ``&analysis`` remains available with ``MODE = kappa`` and accepts off-mesh points under the same restrictions.
ja: 積分メッシュ上にある対象は、``KS_INPUT`` 解析と同じ方法で評価されます。メッシュ上にない対象は、ずらしたグリッド :math:`\{\mathbf{q}-\mathbf{k}\}` 上で動力学行列を対角化することで、同じメッシュ上で厳密に評価されます。このとき各メッシュ点は 1 回ずつ寄与し、行列要素の一覧では相手の点は分数座標で指定されます。メッシュ外では ``QUARTIC = 2`` は使えず、``ISMEAR = 2`` も使えません。縮退した対象の分枝では、線幅、シフト、:math:`\Sigma(\omega)` は縮退ブロックで平均されるため、固有ベクトルの位相の選び方に依存しません。``FSTATE_W`` と行列要素の一覧は分枝ごとのままです。出力ファイルには、メッシュ上の対象、メッシュ外の対象の順に、``&kpoint`` フィールドと ``BRANCHES`` の順序で番号が付けられ、各ファイルのヘッダーに波数ベクトルと分枝が書かれます。``&analysis`` の ``KS_INPUT`` は ``MODE = kappa`` で引き続き使え、同じ制限のもとでメッシュ外の点も受け付けます。

source: "&analysis"-field
ja: "&analysis" フィールド

source: GRUNEISEN-tag = 0 | 1 | 2 | 3
ja: GRUNEISEN タグ = 0 | 1 | 2 | 3

source: Gr\ |umulaut_u|\ neisen parameters will not be calculated
ja: Gr\ |umulaut_u|\ neisen パラメータは計算されません

source: Volumetric Gr\ |umulaut_u|\ neisen parameters :math:`\gamma_{\boldsymbol{q}j} = -\partial \log\omega_{\boldsymbol{q}j}/\partial \log V` will be stored
ja: 体積 Gr\ |umulaut_u|\ neisen パラメータ :math:`\gamma_{\boldsymbol{q}j} = -\partial \log\omega_{\boldsymbol{q}j}/\partial \log V` が保存されます

source: Generalized Gr\ |umulaut_u|\ neisen parameters for the diagonal strain components (xx, yy, zz) will be stored
ja: 対角ひずみ成分 (xx, yy, zz) に対する一般化 Gr\ |umulaut_u|\ neisen パラメータが保存されます

source: Generalized Gr\ |umulaut_u|\ neisen parameters for all 6 strain components (xx, yy, zz, yz, xz, xy) will be stored
ja: 6 つすべてのひずみ成分 (xx, yy, zz, yz, xz, xy) に対する一般化 Gr\ |umulaut_u|\ neisen パラメータが保存されます

source: When ``MODE = phonons`` and ``GRUNEISEN >= 1``, Gr\ |umulaut_u|\ neisen parameters will be stored in ``PREFIX``.gru_kpoints (*KPMODE* = 0), ``PREFIX``.gruneisen (*KPMODE* = 1), or ``PREFIX``.gru_all (*KPMODE* = 2). ``GRUNEISEN = 1`` computes the volumetric parameters :math:`\gamma_{\boldsymbol{q}j} = -\frac{\partial \log{\omega_{\boldsymbol{q}j}}}{\partial \log{V}}`. ``GRUNEISEN = 2`` and ``3`` compute the generalized parameters :math:`\gamma_{\boldsymbol{q}j}^{\mu\nu} = -\frac{\partial \log{\omega_{\boldsymbol{q}j}}}{\partial \varepsilon_{\mu\nu}}` for the diagonal or all 6 symmetric strain components, respectively, and the output files change to a long format with one line per (*k* point, branch) containing the phonon frequency and the strain components. The volumetric value equals one third of the trace, :math:`\gamma_{\boldsymbol{q}j} = (\gamma_{\boldsymbol{q}j}^{xx}+\gamma_{\boldsymbol{q}j}^{yy}+\gamma_{\boldsymbol{q}j}^{zz})/3`. See :ref:`this page <formalism_gruneisen>` for the formalism.
ja: ``MODE = phonons`` かつ ``GRUNEISEN >= 1`` のとき、Gr\ |umulaut_u|\ neisen パラメータが ``PREFIX``.gru_kpoints (*KPMODE* = 0)、``PREFIX``.gruneisen (*KPMODE* = 1)、または ``PREFIX``.gru_all (*KPMODE* = 2) に保存されます。``GRUNEISEN = 1`` は体積パラメータ :math:`\gamma_{\boldsymbol{q}j} = -\frac{\partial \log{\omega_{\boldsymbol{q}j}}}{\partial \log{V}}` を計算します。``GRUNEISEN = 2`` および ``3`` は、それぞれ対角または 6 つすべての対称ひずみ成分に対する一般化パラメータ :math:`\gamma_{\boldsymbol{q}j}^{\mu\nu} = -\frac{\partial \log{\omega_{\boldsymbol{q}j}}}{\partial \varepsilon_{\mu\nu}}` を計算し、出力ファイルは (*k* 点, ブランチ) ごとに 1 行でフォノン振動数とひずみ成分を含む長い形式に変わります。体積の値はトレースの 3 分の 1 に等しく、:math:`\gamma_{\boldsymbol{q}j} = (\gamma_{\boldsymbol{q}j}^{xx}+\gamma_{\boldsymbol{q}j}^{yy}+\gamma_{\boldsymbol{q}j}^{zz})/3` となります。定式化については :ref:`このページ <formalism_gruneisen>` を参照してください。

source: To compute Gr\ |umulaut_u|\ neisen parameters, cubic force constants must be contained in the ``FCSFILE`` file.
ja: Gr\ |umulaut_u|\ neisen パラメータを計算するには、3 次の力定数が ``FCSFILE`` ファイルに含まれていなければなりません。

source: NEWFCS-tag = 0 | 1
ja: NEWFCS タグ = 0 | 1

source: Do not estimate force constants of deformed systems
ja: 変形した系の力定数を推定しません

source: Estimate force constants of deformed systems and save them as ``PREFIX``\_+.h5 and ``PREFIX``\_-.h5 (XML with ``FILE_FORMAT = text``)
ja: 変形した系の力定数を推定し、``PREFIX``\_+.h5 および ``PREFIX``\_-.h5 (``FILE_FORMAT = text`` の場合は XML) として保存します

source: When ``MODE = phonons`` and ``NEWFCS = 1``, the harmonic (and, when ``QUARTIC = 1``, cubic) force constants of deformed systems are estimated from the cubic (and quartic) force constants in ``FCSFILE`` and saved as ``PREFIX``\_+.h5 and ``PREFIX``\_-.h5 (or ``PREFIX``\_+.xml and ``PREFIX``\_-.xml with ``FILE_FORMAT = text``, or in a build without HDF5 support). The strain tensor :math:`u` should be specified in the ``&strain`` field; it is applied as :math:`+u` and :math:`-u` in the two created files. When the ``&strain`` field is not given, a small isotropic strain of :math:`\pm 0.001` is applied. The created files contain the deformed lattice vectors and the corrected force constants, and can be used directly as ``FCSFILE`` of subsequent phonon calculations. Since each created file carries a single supercell structure, all force constants must come from ``FCSFILE``; when ``FC2FILE`` or ``FC3FILE`` is given, the files are not written and a warning is printed.
ja: ``MODE = phonons`` かつ ``NEWFCS = 1`` のとき、変形した系の調和 (および ``QUARTIC = 1`` のときは 3 次の) 力定数が ``FCSFILE`` 内の 3 次 (および 4 次) の力定数から推定され、``PREFIX``\_+.h5 および ``PREFIX``\_-.h5 (``FILE_FORMAT = text`` の場合、または HDF5 サポートなしでビルドした場合は ``PREFIX``\_+.xml および ``PREFIX``\_-.xml) として保存されます。ひずみテンソル :math:`u` は ``&strain`` フィールドで指定してください。作成される 2 つのファイルには :math:`+u` および :math:`-u` として適用されます。``&strain`` フィールドが指定されない場合、:math:`\pm 0.001` の小さな等方的ひずみが適用されます。作成されるファイルは変形した格子ベクトルと補正された力定数を含み、後続のフォノン計算の ``FCSFILE`` として直接使用できます。作成される各ファイルは単一のスーパーセル構造を持つため、すべての力定数は ``FCSFILE`` から供給されなければなりません。``FC2FILE`` または ``FC3FILE`` が指定されている場合、ファイルは書き出されず、警告が出力されます。

source: SUBLATTICE_RELAX-tag = 0 | 1
ja: SUBLATTICE_RELAX タグ = 0 | 1

source: Clamped-ion strain derivatives: only the affine (homogeneous) deformation of the atomic positions is considered
ja: クランプトイオン (clamped-ion) のひずみ微分: 原子位置のアフィン (一様) 変形のみを考慮します

source: Relaxed-ion strain derivatives: the strain-induced internal (sublattice) displacements are additionally included
ja: 緩和イオン (relaxed-ion) のひずみ微分: ひずみによって誘起される内部 (副格子) 変位を追加で考慮します

source: Selects the clamped-ion or relaxed-ion path of the strain derivatives used by :ref:`GRUNEISEN <anphon_gruneisen>` and :ref:`NEWFCS <anphon_newfcs>`. With ``SUBLATTICE_RELAX = 1``, the internal coordinates are relaxed to first order in the strain: the sublattice displacement response :math:`X = -\mathsf{K}^{+}\Lambda` is computed from the harmonic force constants, the strain derivatives of the IFCs gain the internal-strain leg, and the structures written by ``NEWFCS`` carry the induced internal displacements. The relaxed-ion path is normally the relevant one for quasiharmonic properties of crystals with internal structural parameters; the two paths coincide when symmetry forbids strain-induced internal displacements (e.g. under hydrostatic strain in diamond-structure crystals).
ja: :ref:`GRUNEISEN <anphon_gruneisen>` および :ref:`NEWFCS <anphon_newfcs>` で使用されるひずみ微分について、クランプトイオンまたは緩和イオンの経路を選択します。``SUBLATTICE_RELAX = 1`` では、内部座標がひずみの 1 次まで緩和されます。すなわち、副格子変位応答 :math:`X = -\mathsf{K}^{+}\Lambda` が調和力定数から計算され、IFC のひずみ微分に内部ひずみの項が加わり、``NEWFCS`` で書き出される構造には誘起された内部変位が含まれます。内部構造パラメータを持つ結晶の準調和的な性質に対しては、通常は緩和イオンの経路が適切です。対称性によりひずみ誘起の内部変位が禁止される場合 (たとえばダイヤモンド構造の結晶における静水圧ひずみ) には、2 つの経路は一致します。

source: PRINTEVAL-tag = 0 | 1
ja: PRINTEVAL タグ = 0 | 1

source: Do not print phonon frequencies to separate files
ja: フォノン振動数を個別のファイルに出力しません

source: Print phonon frequencies (eigenvalues) to files
ja: フォノン振動数 (固有値) をファイルに出力します

source: When ``PRINTEVAL = 1``, the phonon frequencies are saved in ``PREFIX``.eval (*KPMODE* = 0), ``PREFIX``.band.eval (*KPMODE* = 1), and ``PREFIX``.mesh.eval (*KPMODE* = 2). The file format follows :ref:`FILE_FORMAT <anphon_file_format>`: the default ``h5`` writes the corresponding \*.eval.h5 files (schema ``alamode:eigenvalues``) instead of the text files; ``FILE_FORMAT = text`` (or a build without HDF5 support) writes the plain-text files.
ja: ``PRINTEVAL = 1`` のとき、フォノン振動数は ``PREFIX``.eval (*KPMODE* = 0)、``PREFIX``.band.eval (*KPMODE* = 1)、``PREFIX``.mesh.eval (*KPMODE* = 2) に保存されます。ファイル形式は :ref:`FILE_FORMAT <anphon_file_format>` に従います: 既定の ``h5`` ではテキストファイルの代わりに対応する \*.eval.h5 ファイル (スキーマ ``alamode:eigenvalues``) が書き出され、``FILE_FORMAT = text`` (または HDF5 サポートなしのビルド) ではプレーンテキストファイルが書き出されます。

source: PRINTEVEC-tag = 0 | 1
ja: PRINTEVEC タグ = 0 | 1

source: Do not print phonon eigenvectors
ja: フォノン固有ベクトルを出力しません

source: Print phonon eigenvectors in the ``PREFIX``.evec file
ja: フォノン固有ベクトルを ``PREFIX``.evec ファイルに出力します

source: The file format follows :ref:`FILE_FORMAT <anphon_file_format>`: the default ``h5`` writes ``PREFIX``\ [.band|.mesh].evec.h5 (schema ``alamode:eigenvectors``); ``FILE_FORMAT = text`` (or a build without HDF5 support) writes the plain-text ``PREFIX``\ [.band|.mesh].evec files.
ja: ファイル形式は :ref:`FILE_FORMAT <anphon_file_format>` に従います: 既定の ``h5`` は ``PREFIX``\ [.band|.mesh].evec.h5 (スキーマ ``alamode:eigenvectors``) を書き出し、``FILE_FORMAT = text`` (または HDF5 サポートなしのビルド) はプレーンテキストの ``PREFIX``\ [.band|.mesh].evec ファイルを書き出します。

source: PROJECTION_AXES-tag = e1x e1y e1z [, e2x e2y e2z]
ja: PROJECTION_AXES タグ = e1x e1y e1z [, e2x e2y e2z]

source: Array of doubles (one or two vectors separated by a comma)
ja: 倍精度浮動小数点数の配列 (カンマで区切られた 1 つまたは 2 つのベクトル)

source: When given, the eigenvectors of degenerate phonon modes are transformed within each degenerate subspace so that they align with the specified direction(s), which are given in Cartesian coordinates. Up to two axes can be given, separated by a comma; additional entries are ignored with a warning. This option affects the outputs that depend on eigenvectors, such as :ref:`PRINTEVEC <anphon_printevec>` and :ref:`ANIME <anphon_anime>`.
ja: 指定すると、縮退したフォノンモードの固有ベクトルが、各縮退部分空間内で指定された方向 (デカルト座標) に沿うように変換されます。カンマ区切りで最大 2 つの軸を指定でき、それ以上の指定は警告とともに無視されます。このオプションは :ref:`PRINTEVEC <anphon_printevec>` や :ref:`ANIME <anphon_anime>` など、固有ベクトルに依存する出力に影響します。

source: PRINTXSF-tag = 0 | 1
ja: PRINTXSF タグ = 0 | 1

source: Do not save an AXSF file
ja: AXSF ファイルを保存しません

source: Create an AXSF file ``PREFIX``.axsf
ja: AXSF ファイル ``PREFIX``.axsf を作成します

source: This is to visualize the direction of vibrational modes at gamma (0, 0, 0) by XCrySDen. This option is valid only when ``MODE = phonons``.
ja: これは、ガンマ点 (0, 0, 0) における振動モードの方向を XCrySDen で可視化するためのものです。このオプションは ``MODE = phonons`` のときにのみ有効です。

source: PRINTVEL-tag = 0 | 1
ja: PRINTVEL タグ = 0 | 1

source: Do not print group velocity
ja: 群速度を出力しません

source: Store phonon velocities to a file
ja: フォノン速度をファイルに保存します

source: When ``MODE = phonons`` and ``PRINTVEL = 1``, group velocities of phonons will be stored in ``PREFIX``.phvel (*KPMODE* = 1) or ``PREFIX``.phvel_all (*KPMODE* = 2).
ja: ``MODE = phonons`` かつ ``PRINTVEL = 1`` の場合、フォノンの群速度は ``PREFIX``.phvel (*KPMODE* = 1) または ``PREFIX``.phvel_all (*KPMODE* = 2) に保存されます。

source: PRINTMSD-tag = 0 | 1
ja: PRINTMSD タグ = 0 | 1

source: Do not print mean-square-displacement (MSD) of atoms
ja: 原子の平均二乗変位 (MSD) を出力しません

source: Save MSD of atoms to the file ``PREFIX``.msd
ja: 原子の平均二乗変位 (MSD) を ``PREFIX``.msd ファイルに保存します

source: This flag is available only when ``MODE = phonons`` and *KPMODE* = 2.
ja: このフラグは ``MODE = phonons`` かつ *KPMODE* = 2 のときにのみ利用可能です。

source: DOS-tag = 0 | 1
ja: DOS タグ = 0 | 1

source: Do not compute the phonon DOS
ja: フォノン状態密度 (DOS) を計算しません

source: The total phonon DOS is computed and stored in ``PREFIX``.dos
ja: 全フォノン状態密度が計算され、``PREFIX``.dos に保存されます

source: This flag is available only when ``MODE = phonons`` and *KPMODE* = 2. Set ``DOS = 0`` to skip the DOS calculation. See also :ref:`PDOS <anphon_pdos>`.
ja: このフラグは ``MODE = phonons`` かつ *KPMODE* = 2 のときにのみ利用可能です。DOS 計算をスキップするには ``DOS = 0`` を設定してください。:ref:`PDOS <anphon_pdos>` も参照してください。

source: PDOS-tag = 0 | 1
ja: PDOS タグ = 0 | 1

source: Only the total DOS will be printed in ``PREFIX``.dos
ja: 全状態密度 (DOS) のみが ``PREFIX``.dos に出力されます

source: Atom-projected phonon DOS will be stored in ``PREFIX``.dos
ja: 原子射影フォノン状態密度 (DOS) が ``PREFIX``.dos に保存されます

source: TDOS-tag = 0 | 1
ja: TDOS タグ = 0 | 1

source: Do not compute two-phonon DOS
ja: 2 フォノン状態密度 (DOS) を計算しません

source: Two-phonon DOSs will be stored in ``PREFIX``.tdos
ja: 2 フォノン状態密度 (DOS) が ``PREFIX``.tdos に保存されます

source: Calculation of two-phonon DOS is computationally expensive.
ja: 2 フォノン状態密度 (DOS) の計算は計算コストが高くなります。

source: SPS-tag = 0 | 1 | 2
ja: SPS タグ = 0 | 1 | 2

source: Do not compute scattering phase space
ja: 散乱位相空間を計算しません

source: Total and mode-decomposed scattering phase space involving
ja: 3 フォノン過程に関する全体およびモード分解された散乱位相空間が

source: the three-phonon processes will be stored in ``PREFIX``.sps
ja: ``PREFIX``.sps に保存されます

source: Three-phonon scattering phase space with the Bose factor will be stored in ``PREFIX``.sps_Bose
ja: ボース因子を含む 3 フォノン散乱位相空間が ``PREFIX``.sps_Bose に保存されます

source: PRINTPR-tag = 0 | 1
ja: PRINTPR タグ = 0 | 1

source: Do not compute the (atomic) participation ratio
ja: (原子) 参加率 (participation ratio) を計算しません

source: Compute participation ratio and atomic participation ratio, which will be
ja: 参加率と原子参加率を計算し、それぞれ
