Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/anphondir/inputanphon.po
Languages: ja

source: stored in ``PREFIX``.pr and ``PREFIX``.apr respectively.
ja: ``PREFIX``.pr と ``PREFIX``.apr に保存します。

source: This flag is available when ``MODE = phonons``.
ja: このフラグは ``MODE = phonons`` のときに利用可能です。

source: UCORR-tag = 0 | 1
ja: UCORR タグ = 0 | 1

source: Do nothing
ja: 何もしません

source: Compute the displacement-displacement correlation function.
ja: 変位-変位相関関数を計算します。

source: The result is stored in ``PREFIX``.ucorr
ja: 結果は ``PREFIX``.ucorr に保存されます

source: The displacement-displacement correlation function involves two atoms. The first atom is located in the primitive cell at the center (shift1=[0,0,0]) and the second atom is located in the :math:`\ell'`\ th cell. The translation vector to the :math:`\ell'`\ th cell can be specified by the ``SHIFT_UCORR`` tag. This tag is effective only when ``MODE = phonons`` and *KPMODE* = 2
ja: 変位-変位相関関数は 2 つの原子を含みます。1 つ目の原子は中心にある基本セル (shift1=[0,0,0]) に位置し、2 つ目の原子は :math:`\ell'`\ 番目のセルに位置します。:math:`\ell'`\ 番目のセルへの並進ベクトルは ``SHIFT_UCORR`` タグで指定できます。このタグは ``MODE = phonons`` かつ *KPMODE* = 2 のときにのみ有効です

source: SHIFT_UCORR-tag = l1, l2, l3
ja: SHIFT_UCORR タグ = l1, l2, l3

source: This tag specifies the translation vector used for computing the displacement-displacement (uu) correlation function. For example, if one wants to compute the uu correlation function between an atom 1 in the cell at the center and atom 2 in the neighboring cell at :math:`\boldsymbol{r}(\ell')=(1,0,0)`, ``SHIFT_UCORR`` should be set as ``SHIFT_UCORR = 1 0 0``.
ja: このタグは、変位-変位 (uu) 相関関数を計算するために使用される並進ベクトルを指定します。たとえば、中心のセルにある原子 1 と、:math:`\boldsymbol{r}(\ell')=(1,0,0)` にある隣接セルの原子 2 との間の uu 相関関数を計算したい場合、``SHIFT_UCORR`` は ``SHIFT_UCORR = 1 0 0`` と設定します。

source: IRREPS-tag = 0 | 1
ja: IRREPS タグ = 0 | 1

source: Assign irreducible representations (Mulliken symbols) and IR/Raman
ja: Gamma 点のフォノンモードに既約表現 (Mulliken 記号) と IR/Raman

source: activities to the phonon modes at the Gamma point.
ja: 活性を割り当てます。

source: The result is stored in ``PREFIX``.irreps
ja: 結果は ``PREFIX``.irreps に保存されます

source: When ``MODE = phonons`` and ``IRREPS = 1``, each zone-center phonon multiplet is assigned an irreducible representation of the crystal point group by projecting the eigenvectors of the analytic (without the non-analytic correction) dynamical matrix onto the characters of the point-group operations. Each multiplet is labeled as IR-active, Raman-active, both, silent, or acoustic, and the decomposition of the total vibrational representation is printed. When ``BORNINFO`` is given, the IR oscillator-strength tensors :math:`S_{\alpha\beta} = \sum_{\nu} Z^{*}_{\nu,\alpha} Z^{*}_{\nu,\beta}` (unit: :math:`e^{2}\,\text{amu}^{-1}`) are also reported. Labels that depend on the axis convention (e.g. :math:`B_{1}` vs. :math:`B_{2}`) follow the standardized frame reported in the output; the raw characters are printed so that labels can be re-derived under any other convention. This tag is effective only when ``MODE = phonons`` and is not supported for noncollinear magnetic systems.
ja: ``MODE = phonons`` かつ ``IRREPS = 1`` のとき、ゾーン中心の各フォノン多重項に対し、解析的な (非解析補正を含まない) 動力学行列の固有ベクトルを点群操作の指標に射影することで、結晶点群の既約表現が割り当てられます。各多重項は IR 活性、Raman 活性、両方、サイレント、または音響のいずれかにラベル付けされ、全振動表現の分解が出力されます。``BORNINFO`` が指定されている場合、IR 振動子強度テンソル :math:`S_{\alpha\beta} = \sum_{\nu} Z^{*}_{\nu,\alpha} Z^{*}_{\nu,\beta}` (単位: :math:`e^{2}\,\text{amu}^{-1}`) も報告されます。軸の規約に依存するラベル (たとえば :math:`B_{1}` と :math:`B_{2}`) は出力に記載される標準化された座標系に従います。生の指標も出力されるため、他の任意の規約のもとでラベルを導出し直すことができます。このタグは ``MODE = phonons`` のときにのみ有効であり、非共線磁性系ではサポートされません。

source: ZMODE-tag = 0 | 1
ja: ZMODE タグ = 0 | 1

source: Compute the mode effective charges of the zone-center phonons.
ja: ゾーン中心フォノンのモード有効電荷を計算します。

source: The result is stored in ``PREFIX``.zmode
ja: 結果は ``PREFIX``.zmode に保存されます

source: When ``MODE = phonons`` and ``ZMODE = 1``, the mode effective charges are computed for the phonon modes at the Gamma point and saved in ``PREFIX``.zmode. The unit of the mode effective charge is :math:`e \; \text{amu}^{-1/2}`.
ja: ``MODE = phonons`` かつ ``ZMODE = 1`` の場合、ガンマ点のフォノンモードに対してモード有効電荷が計算され、``PREFIX``.zmode に保存されます。モード有効電荷の単位は :math:`e \; \text{amu}^{-1/2}` です。

source: DIELEC-tag = 0 | 1
ja: DIELEC タグ = 0 | 1

source: Compute the frequency-dependent dielectric function
ja: 振動数依存誘電関数を計算します

source: When ``DIELEC = 1``, the phonon contribution to the frequency-dependent dielectric function :math:`\epsilon(\omega)` is computed from the Born effective charges and the zone-center phonon modes and saved in ``PREFIX``.dielec (``MODE = phonons``). ``BORNINFO`` must be given. When ``MODE = SCPH`` (``QHA``), the dielectric function is computed with the temperature-renormalized phonon frequencies and saved in ``PREFIX``.scph_dielec (``PREFIX``.qha_dielec).
ja: ``DIELEC = 1`` のとき、振動数依存誘電関数 :math:`\epsilon(\omega)` に対するフォノンの寄与がボルン有効電荷とゾーン中心フォノンモードから計算され、``PREFIX``.dielec に保存されます (``MODE = phonons``)。``BORNINFO`` の指定が必要です。``MODE = SCPH`` (``QHA``) の場合、誘電関数は温度くりこみされたフォノン振動数を用いて計算され、``PREFIX``.scph_dielec (``PREFIX``.qha_dielec) に保存されます。

source: QUARTIC-tag = 0 | 1 | 2
ja: QUARTIC タグ = 0 | 1 | 2

source: Quartic force constants are not used.
ja: 4次の力定数を使用しません。

source: Read the quartic force constants and enable the quartic terms.
ja: 4次の力定数を読み込み、4次の項を有効にします。

source: ``QUARTIC = 1`` is required when ``MODE = SCPH`` or ``MODE = QHA``.
ja: ``MODE = SCPH`` または ``MODE = QHA`` では ``QUARTIC = 1`` が必要です。

source: In the mode analysis (:ref:`KS_INPUT <anphon_ks_input>`), additionally compute
ja: モード解析 (:ref:`KS_INPUT <anphon_ks_input>`) において、特定の

source: the contribution of a specific four-phonon diagram to the linewidth (expensive).
ja: 4 フォノンダイアグラムの線幅への寄与を追加で計算します (高コスト)。

source: When ``QUARTIC = 1``, the quartic force constants are read from ``FCSFILE`` (or ``FC4FILE``). In the mode analysis with ``REALPART = 1``, the frequency shift due to the loop diagram of the quartic anharmonicity is then computed in addition to the third-order terms; The former role of ``QUARTIC`` as the switch of four-phonon scattering in ``MODE = kappa`` is deprecated in favor of :ref:`INCLUDE_4PH <anphon_include_4ph>`; ``QUARTIC > 0`` without ``INCLUDE_4PH`` still enables it, with a warning.
ja: ``QUARTIC = 1`` のとき、4次の力定数が ``FCSFILE`` (または ``FC4FILE``) から読み込まれます。``REALPART = 1`` のモード解析では、3次の項に加えて 4次非調和性のループダイアグラムによる振動数シフトが計算されます。``MODE = kappa`` における 4 フォノン散乱のスイッチとしての ``QUARTIC`` の役割は非推奨となり、:ref:`INCLUDE_4PH <anphon_include_4ph>` に置き換えられました。``INCLUDE_4PH`` なしで ``QUARTIC > 0`` とした場合も警告付きで有効になります。

source: KS_INPUT-tag : File containing a list of phonon modes to be analyzed (deprecated)
ja: KS_INPUT タグ : 解析するフォノンモードのリストを含むファイル (非推奨)

source: Deprecated in favor of ``MODE = selfenergy`` (targets in ``&kpoint``, integration mesh and switches in ``&selfenergy``), which also accepts wave vectors off the mesh and band paths. When ``MODE = kappa`` and ``KS_INPUT`` is given, the mode analysis of the phonon modes listed in the specified file is performed *instead of* the thermal conductivity calculation. The first line of the file gives the number of entries, and each of the following lines contains the fractional coordinates of a :math:`k` point and a branch index (1-based) as ``k1 k2 k3 s``. Each :math:`k` point must be a point of the grid given in the ``&kpoint`` field (*KPMODE* = 2). The quantities to be computed are selected by :ref:`SELF_ENERGY <anphon_self_energy>`, :ref:`REALPART <anphon_realpart>`, :ref:`SELF_W <anphon_self_w>`, :ref:`PRINTV3 <anphon_printv3>`, and :ref:`PRINTV4 <anphon_printv4>`.
ja: ``MODE = selfenergy`` (``&kpoint`` で対象、``&selfenergy`` で積分メッシュとスイッチを指定) の使用を推奨します。こちらはメッシュ外の波数ベクトルやバンド経路も受け付けます。``MODE = kappa`` で ``KS_INPUT`` を指定すると、熱伝導率の計算の *代わりに*、指定したファイルに記載されたフォノンモードのモード解析を行います。ファイルの 1 行目にはエントリーの数を、続く各行には :math:`k` 点の分数座標と分枝番号 (1 から数える) を ``k1 k2 k3 s`` の形で書きます。各 :math:`k` 点は ``&kpoint`` フィールド (*KPMODE* = 2) で指定したグリッドの点でなければなりません。計算する量は :ref:`SELF_ENERGY <anphon_self_energy>`、:ref:`REALPART <anphon_realpart>`、:ref:`SELF_W <anphon_self_w>`、:ref:`PRINTV3 <anphon_printv3>`、:ref:`PRINTV4 <anphon_printv4>` で選びます。

source: SELF_ENERGY-tag = 0 | 1
ja: SELF_ENERGY タグ = 0 | 1

source: Compute the temperature dependence of the phonon linewidth for
ja: ``KS_INPUT`` で指定されたモードについて、フォノン線幅の

source: the modes given in ``KS_INPUT``
ja: 温度依存性を計算します

source: For each mode listed in :ref:`KS_INPUT <anphon_ks_input>`, the linewidth (FWHM = :math:`2\Gamma`) due to three-phonon interactions is computed as a function of temperature and saved in ``PREFIX``.Gamma.[number]. With ``QUARTIC = 2``, contributions of specific four-phonon diagrams are appended. When ``REALPART = 1``, the frequency shift is also computed and saved in ``PREFIX``.Shift.[number].
ja: :ref:`KS_INPUT <anphon_ks_input>` に列挙された各モードについて、3 フォノン相互作用による線幅 (FWHM = :math:`2\Gamma`) が温度の関数として計算され、``PREFIX``.Gamma.[番号] に保存されます。``QUARTIC = 2`` では特定の 4 フォノンダイアグラムの寄与が追記されます。``REALPART = 1`` の場合は振動数シフトも計算され、``PREFIX``.Shift.[番号] に保存されます。

source: REALPART-tag = 0 | 1
ja: REALPART タグ = 0 | 1

source: When ``REALPART = 1`` is used with :ref:`KS_INPUT <anphon_ks_input>` and ``SELF_ENERGY = 1``, the real part of the phonon self-energy --- the frequency shift due to the tadpole and bubble diagrams of the cubic anharmonicity and, if ``QUARTIC = 1``, the loop diagram of the quartic anharmonicity --- is computed and saved in ``PREFIX``.Shift.[number]. This option works only with ``ISMEAR = 0``.
ja: ``REALPART = 1`` を :ref:`KS_INPUT <anphon_ks_input>` および ``SELF_ENERGY = 1`` とともに使用すると、フォノン自己エネルギーの実部 — 3次非調和性のタッドポールおよびバブルダイアグラムによる振動数シフト、および ``QUARTIC = 1`` の場合は 4次非調和性のループダイアグラムによる振動数シフト — が計算され、``PREFIX``.Shift.[番号] に保存されます。このオプションは ``ISMEAR = 0`` でのみ動作します。

source: SELF_W-tag = 0 | 1
ja: SELF_W タグ = 0 | 1

source: When ``SELF_W = 1`` is used with :ref:`KS_INPUT <anphon_ks_input>`, the frequency dependence of the three-phonon (bubble) self-energy is computed at each temperature for the modes listed in ``KS_INPUT`` and saved in ``PREFIX``.Self.[number], from which spectral functions can be obtained. This option works only with the tetrahedron method (``ISMEAR = -1``).
ja: ``SELF_W = 1`` を :ref:`KS_INPUT <anphon_ks_input>` とともに使用すると、``KS_INPUT`` に列挙されたモードについて 3 フォノン (バブル) 自己エネルギーの振動数依存性が各温度で計算され、``PREFIX``.Self.[番号] に保存されます。これからスペクトル関数を得ることができます。このオプションは四面体法 (``ISMEAR = -1``) でのみ動作します。

source: PRINTV3-tag = 0 | 1 | 2
ja: PRINTV3 タグ = 0 | 1 | 2

source: Print :math:`|V_{3}|^{2}` matrix elements in ``PREFIX``.V3.[number]
ja: :math:`|V_{3}|^{2}` 行列要素を ``PREFIX``.V3.[番号] に出力します

source: Print :math:`\Phi_{3}` matrix elements in ``PREFIX``.Phi3.[number]
ja: :math:`\Phi_{3}` 行列要素を ``PREFIX``.Phi3.[番号] に出力します

source: For each mode listed in :ref:`KS_INPUT <anphon_ks_input>`, the three-phonon matrix elements involving the mode are printed. ``PRINTV3 = 1`` prints the squared elements :math:`|V_{3}(-qj; q'j', q''j'')|^{2}` in units of cm\ :sup:`-2`, while ``PRINTV3 = 2`` prints the complex elements :math:`\Phi_{3}(qj; q'j', q''j'')` in units of Ry/(u\ :sup:`1/2` Bohr)\ :sup:`3`.
ja: :ref:`KS_INPUT <anphon_ks_input>` に列挙された各モードについて、そのモードが関与する 3 フォノン行列要素が出力されます。``PRINTV3 = 1`` は 2 乗した要素 :math:`|V_{3}(-qj; q'j', q''j'')|^{2}` を cm\ :sup:`-2` 単位で、``PRINTV3 = 2`` は複素要素 :math:`\Phi_{3}(qj; q'j', q''j'')` を Ry/(u\ :sup:`1/2` Bohr)\ :sup:`3` 単位で出力します。

source: PRINTV4-tag = 0 | 1 | 2
ja: PRINTV4 タグ = 0 | 1 | 2

source: Print :math:`|V_{4}|^{2}` matrix elements in ``PREFIX``.V4.[number]
ja: :math:`|V_{4}|^{2}` 行列要素を ``PREFIX``.V4.[番号] に出力します

source: Print :math:`\Phi_{4}` matrix elements in ``PREFIX``.Phi4.[number]
ja: :math:`\Phi_{4}` 行列要素を ``PREFIX``.Phi4.[番号] に出力します

source: Same as :ref:`PRINTV3 <anphon_printv3>`, but for the four-phonon matrix elements :math:`|V_{4}(-qj; q_1 j_1, q_2 j_2, q_3 j_3)|^{2}` (in cm\ :sup:`-2`) and :math:`\Phi_{4}` (in Ry/(u\ :sup:`1/2` Bohr)\ :sup:`4`). The quartic force constants are required (``QUARTIC = 1``).
ja: :ref:`PRINTV3 <anphon_printv3>` と同様ですが、4 フォノン行列要素 :math:`|V_{4}(-qj; q_1 j_1, q_2 j_2, q_3 j_3)|^{2}` (cm\ :sup:`-2` 単位) および :math:`\Phi_{4}` (Ry/(u\ :sup:`1/2` Bohr)\ :sup:`4` 単位) を出力します。4次の力定数が必要です (``QUARTIC = 1``)。

source: FC2_EWALD-tag = 0 | 1
ja: FC2_EWALD タグ = 0 | 1

source: Print the dipole-dipole and short-range components of the harmonic
ja: 調和力定数の双極子-双極子成分と短距離成分を

source: force constants in ``PREFIX``.fc2_ewald
ja: ``PREFIX``.fc2_ewald に出力します

source: Available only when ``NONANALYTIC = 3``. For each pair of atoms, the original harmonic force constant, its dipole-dipole (Ewald) part, and the short-range remainder are printed, which is useful for checking the long-range separation of the harmonic force constants.
ja: ``NONANALYTIC = 3`` のときにのみ利用可能です。原子対ごとに、元の調和力定数、その双極子-双極子 (エワルド) 部分、および短距離の残余が出力されます。調和力定数の長距離分離を確認するのに便利です。

source: ANIME-tag = k1, k2, k3
ja: ANIME タグ = k1, k2, k3

source: Array of doubles
ja: 倍精度浮動小数点数の配列

source: This tag is to animate vibrational mode. k1, k2, and k3 specify the momentum of phonon modes to animate, which should be given in units of the reciprocal lattice vector. For example, ``ANIME = 0.0 0.0 0.5`` will animate phonon modes at (0, 0, 1/2). When ``ANIME`` is given, ``ANIME_CELLSIZE`` is also necessary. You can choose the format of animation files, either AXSF or XYZ, by ``ANIME_FORMAT`` tag.
ja: このタグは振動モードをアニメーション化するためのものです。k1、k2、k3 はアニメーション化するフォノンモードの運動量を指定し、逆格子ベクトルの単位で与える必要があります。たとえば、``ANIME = 0.0 0.0 0.5`` は (0, 0, 1/2) のフォノンモードをアニメーション化します。``ANIME`` が指定されている場合、``ANIME_CELLSIZE`` も必要です。アニメーションファイルの書式は ``ANIME_FORMAT`` タグによって AXSF または XYZ のいずれかを選択できます。

source: ANIME_FRAMES-tag: The number of frames saved in animation files
ja: ANIME_FRAMES タグ: アニメーションファイルに保存されるフレーム数

source: ANIME_CELLSIZE-tag = L1, L2, L3
ja: ANIME_CELLSIZE タグ = L1, L2, L3

source: This tag specifies the cell size for animation. L1, L2, and L3 should be large enough to be commensurate with the reciprocal point given by the ``ANIME`` tag.
ja: このタグはアニメーション用のセルサイズを指定します。L1、L2、L3 は、``ANIME`` タグで与えられた逆格子点と整合 (commensurate) するのに十分なほど大きくする必要があります。

source: When ``ANIME_FORMAT = xsf``, ``PREFIX``.anime???.axsf files are created for XcrySDen. When ``ANIME_FORMAT = xyz``, ``PREFIX``.anime???.xyz files are created for VMD (and any other supporting software such as Jmol).
ja: ``ANIME_FORMAT = xsf`` の場合、XcrySDen 用の ``PREFIX``.anime???.axsf ファイルが作成されます。``ANIME_FORMAT = xyz`` の場合、VMD (および Jmol などのその他の対応ソフトウェア) 用の ``PREFIX``.anime???.xyz ファイルが作成されます。

source: "&kappa"-field (Read only when ``MODE = kappa``)
ja: "&kappa" フィールド (``MODE = kappa`` のときにのみ読み込まれます)

source: SOLVER-tag : Solver level of the Boltzmann transport equation
ja: SOLVER タグ : ボルツマン輸送方程式のソルバーレベル

source: Relaxation-time approximation (single-mode approximation)
ja: 緩和時間近似 (単一モード近似)

source: Iterative solution of the linearized BTE (result in ``PREFIX``.kl_iter)
ja: 線形化 BTE の反復解法 (結果は ``PREFIX``.kl_iter に出力)

source: Variational solution by preconditioned conjugate gradients (result in ``PREFIX``.kl_iter)
ja: 前処理付き共役勾配法による変分解法 (結果は ``PREFIX``.kl_iter に出力)

source: Direct solution: dense eigendecomposition of the collision kernel (diagnostic; small meshes; result in ``PREFIX``.kl_iter)
ja: 直接解法: 衝突カーネルの密行列固有値分解 (診断用。小さなメッシュ向け。結果は ``PREFIX``.kl_iter に出力)

source: Case insensitive. For the theoretical background of the three non-RTA solvers, please see :ref:`this page <kappa_beyond_rta>`. The ``IBTE`` iteration is controlled by :ref:`MIN_CYCLE <anphon_min_cycle>`, :ref:`MAX_CYCLE <anphon_max_cycle>`, :ref:`ITER_THRESHOLD <anphon_iter_threshold>`, and :ref:`IBTE_MIXING <anphon_ibte_mixing>`. With the default ``FILE_FORMAT = h5``, the per-temperature results are stored in the ``/iterativebte`` group of ``PREFIX``.kappa.h5 and an interrupted temperature sweep restarts from the missing temperatures (``RESTART = 0`` forces a recomputation). Temperatures whose iteration hits ``MAX_CYCLE`` or diverges are reported and flagged as unconverged (also in a comment line of ``PREFIX``.kl_iter, with the lowest-residual iterate kept); a restart continues their iteration from the stored deviation function instead of skipping them.
ja: 大文字・小文字は区別されません。3 つの非 RTA ソルバーの理論的背景については :ref:`このページ <kappa_beyond_rta>` を参照してください。``IBTE`` の反復は :ref:`MIN_CYCLE <anphon_min_cycle>`、:ref:`MAX_CYCLE <anphon_max_cycle>`、:ref:`ITER_THRESHOLD <anphon_iter_threshold>`、:ref:`IBTE_MIXING <anphon_ibte_mixing>` で制御します。既定の ``FILE_FORMAT = h5`` では、温度ごとの結果が ``PREFIX``.kappa.h5 の ``/iterativebte`` グループに保存され、中断された温度スイープは未計算の温度からリスタートされます (``RESTART = 0`` で再計算を強制できます)。反復が ``MAX_CYCLE`` に達した温度や発散した温度は報告されて未収束のフラグが付けられ (``PREFIX``.kl_iter のコメント行にも記載され、残差が最小の反復値が保持されます)、リスタート時にはスキップされる代わりに、保存された偏差関数から反復が継続されます。

source: ``SOLVER = VBTE`` solves the same linearized BTE as ``IBTE`` by preconditioned conjugate gradients on the symmetrized collision operator. For ``VBTE``, ``ITER_THRESHOLD`` acts on the relative residual of the linear system; since kappa is the value of the variational functional, its error is quadratic in the residual. ``MIN_CYCLE`` and ``IBTE_MIXING`` are not used by ``VBTE``. All non-RTA solvers share the ``/iterativebte`` restart state in ``PREFIX``.kappa.h5.
ja: ``SOLVER = VBTE`` は、対称化された衝突演算子に対する前処理付き共役勾配法によって ``IBTE`` と同じ線形化 BTE を解きます。``VBTE`` では ``ITER_THRESHOLD`` は線形方程式の相対残差に対して作用します。熱伝導率は変分汎関数の値であるため、その誤差は残差の 2 乗のオーダーになります。``MIN_CYCLE`` と ``IBTE_MIXING`` は ``VBTE`` では使用されません。RTA 以外のすべてのソルバーは ``PREFIX``.kappa.h5 の ``/iterativebte`` リスタート状態を共有します。

source: ``SOLVER = DBTE`` is a diagnostic solver: it assembles the collision kernel on the irreducible wedge as an explicit dense matrix - restricted to the degeneracy-reduced, little-group-invariant basis, in the Omega normalization whose diagonal is :math:`1/\tau` - and computes its full eigendecomposition with LAPACK. It reports what the matrix-free solvers cannot access: the residual asymmetry of the discretized kernel, violations of positive semidefiniteness (a direct probe of a too-coarse mesh or an inadequate smearing width), the near-null part of the spectrum (scattering rates in cm^-1) with its overlap onto the momentum-drift directions, and the sensitivity of kappa to dropping the softest modes. All iterative-family solvers use the detailed-balance-symmetric occupation kernel (:math:`g_1 g_2 g_3` with :math:`g = \sqrt{n(n+1)}`, identical on the energy shell to the raw occupation products), so for fixed-width smearing the three solvers agree to their tolerances; with the tetrahedron or adaptive methods a small residual difference remains from the direction dependence of the integration weights. Memory scales with the square of the reduced dimension; oversized problems abort with a clear message (memory-distributed ELPA/ScaLAPACK and GPU MAGMA/cuSOLVER backends are planned behind the same interface).
ja: ``SOLVER = DBTE`` は診断用のソルバーです。既約ウェッジ上の衝突カーネルを、縮退簡約された小群不変基底に制限し、対角成分が :math:`1/\tau` となる Omega 規格化のもとで明示的な密行列として構築し、LAPACK でその完全な固有値分解を計算します。行列フリーのソルバーではアクセスできない情報 — 離散化されたカーネルの残留非対称性、正半定値性の破れ (メッシュが粗すぎる、あるいはスメアリング幅が不適切であることの直接的な指標)、スペクトルのほぼゼロ固有値部分 (散乱レート、cm^-1 単位) と運動量ドリフト方向との重なり、および最も柔らかいモードを除いた場合の熱伝導率の感度 — を報告します。すべての反復系ソルバーは詳細釣り合いに関して対称な占有数カーネル (:math:`g_1 g_2 g_3`、:math:`g = \sqrt{n(n+1)}`。エネルギー保存面上では元の占有数の積と一致します) を使用するため、固定幅スメアリングでは 3 つのソルバーはそれぞれの許容誤差の範囲で一致します。四面体法や適応的スメアリングでは、積分重みの方向依存性による小さな差が残ります。メモリは簡約後の次元の 2 乗でスケールします。大きすぎる問題は明確なメッセージとともに中止されます (メモリ分散型の ELPA/ScaLAPACK および GPU 向けの MAGMA/cuSOLVER バックエンドが同じインターフェースの背後に計画されています)。

source: ``SOLVER = IBTE``, ``VBTE``, and ``DBTE`` are pilot implementations under development. Please check the validity of the results carefully.
ja: ``SOLVER = IBTE``、``VBTE``、``DBTE`` は開発途上の試験的な実装です。結果の妥当性を注意深く確認してください。

source: INCLUDE_4PH-tag = 0 | 1
ja: INCLUDE_4PH タグ = 0 | 1

source: Compute three-phonon scattering rates only
ja: 3 フォノン散乱レートのみを計算します

source: Additionally compute four-phonon scattering rates
ja: 4 フォノン散乱レートも追加で計算します

source: The explicit switch for the four-phonon channel. It requires quartic force constants (``FCSFILE`` containing Order4, or ``FC4FILE``) and activates the FC4 machinery automatically; the related settings are ``KMESH_COARSE``, ``ISMEAR_4PH``, ``EPSILON_4PH``, and ``INTERPOLATOR``.
ja: 4 フォノンチャネルの明示的なスイッチです。4次の力定数 (Order4 を含む ``FCSFILE``、または ``FC4FILE``) が必要であり、FC4 の機構を自動的に有効化します。関連する設定は ``KMESH_COARSE``、``ISMEAR_4PH``、``EPSILON_4PH``、``INTERPOLATOR`` です。

source: The quartic matrix elements of all band triples of a momentum-conserving quartet are evaluated by successive eigenvector contractions of the Fourier-transformed quartic force constants, so the cost per quartet grows as :math:`(3N_{\mathrm{atom}})^4` and is independent of the number of force-constant terms once they have been Fourier transformed. Band triples outside the smearing window are discarded before any matrix element is formed. ``VERBOSITY = 2`` prints a per-mode timing breakdown of the kernel. The three-phonon matrix elements of the RTA and IBTE solvers are evaluated by the same factorization (cost :math:`(3N_{\mathrm{atom}})^3` per triplet for a fixed mode, :math:`(3N_{\mathrm{atom}})^4` for the collision matrix), which matters for cells with more than a few atoms. The dense contractions use Eigen; building with ``-DUSE_EIGEN_BLAS=ON`` routes them through the BLAS library, which is faster for large cells (pin the BLAS thread count to 1, e.g. ``OPENBLAS_NUM_THREADS=1``, when OpenMP threads are used).
ja: 運動量保存を満たす 4 つ組のすべてのバンド 3 つ組に対する 4 次の行列要素は、フーリエ変換された 4 次の力定数を固有ベクトルで逐次縮約することにより評価されます。したがって 4 つ組あたりのコストは :math:`(3N_{\mathrm{atom}})^4` に比例し、フーリエ変換後は力定数の項数に依存しません。スメアリング窓の外にあるバンド 3 つ組は、行列要素を作る前に除外されます。``VERBOSITY = 2`` はカーネルのモードごとの計算時間の内訳を出力します。RTA および IBTE ソルバーの 3 フォノン行列要素も同じ因子分解により評価され (固定モードに対する 3 つ組あたりのコストは :math:`(3N_{\mathrm{atom}})^3`、衝突行列に対しては :math:`(3N_{\mathrm{atom}})^4`)、これは原子数が数個を超えるセルで重要になります。密な縮約には Eigen が使用されます。``-DUSE_EIGEN_BLAS=ON`` でビルドすると縮約は BLAS ライブラリを経由するようになり、大きなセルではより高速です (OpenMP スレッドを使用する場合は、``OPENBLAS_NUM_THREADS=1`` などで BLAS のスレッド数を 1 に固定してください)。

source: KMESH_COARSE-tag = k1, k2, k3
ja: KMESH_COARSE タグ = k1, k2, k3

source: The same :math:`k` mesh as given in the ``&kpoint`` field
ja: ``&kpoint`` フィールドで指定したものと同じ :math:`k` メッシュ

source: :math:`k` mesh used for evaluating the four-phonon scattering rates when ``INCLUDE_4PH = 1``. Because four-phonon calculations are far more expensive than three-phonon ones, a mesh coarser than that of the ``&kpoint`` field can be given here; the computed rates are then interpolated onto the dense mesh by the method selected with :ref:`INTERPOLATOR <anphon_interpolator>`.
ja: ``INCLUDE_4PH = 1`` のときに 4 フォノン散乱レートの評価に使用される :math:`k` メッシュ。4 フォノン計算は 3 フォノン計算よりはるかに高コストであるため、``&kpoint`` フィールドより粗いメッシュを指定できます。計算されたレートは :ref:`INTERPOLATOR <anphon_interpolator>` で選択した方法により密なメッシュへ補間されます。

source: ISMEAR_4PH-tag = -1 | 0 | 1 | 2
ja: ISMEAR_4PH タグ = -1 | 0 | 1 | 2

source: Not implemented for four-phonon scattering; automatically switched to 2
ja: 4 フォノン散乱には実装されていません。自動的に 2 に切り替えられます

source: Lorentzian smearing with width of ``EPSILON_4PH``
ja: 幅 ``EPSILON_4PH`` のローレンツ型スメアリング

source: Gaussian smearing with width of ``EPSILON_4PH``
ja: 幅 ``EPSILON_4PH`` のガウス型スメアリング
