Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/intro.po
Languages: ja

source: About
ja: 概要

source: What is ALAMODE?
ja: ALAMODEとは

source: **ALAMODE** is an open source software designed for analyzing lattice anharmonicity and lattice thermal conductivity of solids. By using an external DFT package such as VASP and Quantum ESPRESSO, you can extract harmonic and anharmonic force constants straightforwardly with ALAMODE. Using the calculated anharmonic force constants, you can also estimate lattice thermal conductivity, phonon linewidth, and other anharmonic phonon properties from first principles.
ja: **ALAMODE** は、固体の格子非調和性 (lattice anharmonicity) と格子熱伝導率 (lattice thermal conductivity) を解析するために設計されたオープンソースソフトウェアです。VASPやQuantum ESPRESSOなどの外部の密度汎関数理論 (DFT) パッケージを利用することで、ALAMODEを用いて調和力定数 (harmonic force constants) と非調和力定数 (anharmonic force constants) を簡単に抽出できます。計算した非調和力定数を用いれば、格子熱伝導率、フォノン線幅 (phonon linewidth)、その他の非調和フォノン物性を第一原理から見積もることもできます。

source: Features
ja: 機能

source: General
ja: 一般

source: Extraction of harmonic and anharmonic force constants based on the supercell approach
ja: スーパーセル法 (supercell approach) に基づく調和力定数および非調和力定数の抽出

source: Applicable to any crystal structures and low-dimensional systems
ja: 任意の結晶構造および低次元系に適用可能

source: Accurate treatment of translational and rotational invariance
ja: 並進不変性および回転不変性の正確な取り扱い

source: Interface to VASP, Quantum-ESPRESSO, OpenMX, xTAPP, and LAMMPS codes
ja: VASP、Quantum-ESPRESSO、OpenMX、xTAPP、LAMMPSの各コードへのインターフェース

source: Mainly written in C++, parallelized with MPI+OpenMP
ja: 主にC++で記述され、MPI+OpenMPで並列化

source: Harmonic properties
ja: 調和物性 (harmonic properties)

source: Phonon dispersion
ja: フォノン分散 (phonon dispersion)

source: Phonon DOS, atom-projected phonon DOS
ja: フォノン状態密度 (phonon DOS)、原子射影フォノン状態密度

source: Two-phonon DOS
ja: 2フォノン状態密度 (two-phonon DOS)

source: Vibrational thermodynamic functions (heat capacity, entropy, free energy)
ja: 振動熱力学関数 (vibrational thermodynamic functions)（熱容量、エントロピー、自由エネルギー）

source: Mean-square displacement
ja: 平均二乗変位 (mean-square displacement)

source: Animation and visualization of phonon modes (requires VMD or XCrysDen)
ja: フォノンモードのアニメーションおよび可視化（VMDまたはXCrysDenが必要）

source: 3-phonon scattering phase space
ja: 3フォノン散乱の位相空間 (3-phonon scattering phase space)

source: Phonon-isotope scattering rate
ja: フォノン-同位体散乱率 (phonon-isotope scattering rate)

source: Participation ratio for analyzing the localization of phonon modes
ja: フォノンモードの局在性を解析するための参加率 (participation ratio)

source: Anharmonic properties
ja: 非調和物性 (anharmonic properties)

source: Gr\ |umulaut_u|\ neisen parameter via cubic force constants
ja: 3次の力定数によるGr\ |umulaut_u|\ neisenパラメータ

source: Lattice thermal conductivity by BTE-RTA
ja: BTE-RTAによる格子熱伝導率

source: Cumulative thermal conductivity
ja: 累積熱伝導率 (cumulative thermal conductivity)

source: Phonon linewidth due to 3-phonon interactions
ja: 3フォノン相互作用によるフォノン線幅

source: Phonon frequency shift due to 3- and 4-phonon interactions
ja: 3フォノンおよび4フォノン相互作用によるフォノン周波数シフト

source: Temperature-dependent effective potential method
ja: 温度依存有効ポテンシャル法 (temperature-dependent effective potential method)

source: Self-consistent phonon (SCPH) calculation
ja: 自己無撞着フォノン (self-consistent phonon, SCPH) 計算

source: Anharmonic vibrational free-energy
ja: 非調和振動自由エネルギー (anharmonic vibrational free-energy)

source: Structural optimization at finite temperatures based on SCPH or QHA.
ja: SCPHまたはQHAに基づく有限温度での構造最適化。

source: The structural optimization of the current version CANNOT be used with thermal conductivity calculations or bubble corrections. The standard SCPH dispersion and thermodynamic properties are correctly calculated for relaxed configurations.
ja: 現在のバージョンの構造最適化は、熱伝導率計算やバブル補正 (bubble corrections) と併用できません。標準的なSCPH分散および熱力学物性は、緩和された配置に対して正しく計算されます。

source: Tutorials for structural optimization at finite temperatures are now included in this documentation; see :doc:`tutorial_pages/bto_scph_relax` (SCPH-based) and :doc:`tutorial_pages/zno_qha_relax` (QHA-based).
ja: 有限温度での構造最適化に関するチュートリアルが本ドキュメントに追加されました。\ :doc:`tutorial_pages/bto_scph_relax`\ （SCPHに基づく）および :doc:`tutorial_pages/zno_qha_relax`\ （QHAに基づく）を参照してください。

source: Links
ja: リンク

source: Download page : https://sourceforge.net/projects/alamode
ja: ダウンロードページ : https://sourceforge.net/projects/alamode

source: Documentation : https://alamode.readthedocs.io (this page)
ja: ドキュメント : https://alamode.readthedocs.io （このページ）

source: Git repository : https://github.com/alamode-team/alamode
ja: Gitリポジトリ : https://github.com/alamode-team/alamode

source: License
ja: ライセンス

source: This software is distributed under the MIT license. See the LICENSE.txt file for license rights and limitations.
ja: 本ソフトウェアはMITライセンスのもとで配布されています。ライセンスの権利および制限については LICENSE.txt ファイルを参照してください。

source: How to Cite ALAMODE
ja: ALAMODEの引用方法

source: Please cite the following article when you use ALAMODE:
ja: ALAMODEを使用する際は、以下の論文を引用してください。

source: ALAMODE papers
ja: ALAMODE関連論文

source: Reference number
ja: 参考文献番号

source: General citation paper for all features of ALAMODE
ja: ALAMODEの全機能に対する一般的な引用論文

source: Self-consistent phonon (SCP) method (``MODE = SCPH``)
ja: 自己無撞着フォノン (self-consistent phonon, SCP) 法 (``MODE = SCPH``)

source: Anharmonic free energies within SCP or improved SCP (ISC)
ja: SCPまたは改良型SCP (improved SCP, ISC) における非調和自由エネルギー

source: SCP-based structural optimization or ``PERIODIC_IMAGE_CONV = 1`` (default) in the **alm** code
ja: SCPに基づく構造最適化、または **alm** コードにおける ``PERIODIC_IMAGE_CONV = 1``\ （デフォルト）

source: QHA-based structural optimization
ja: QHAに基づく構造最適化

source: References
ja: 参考文献

source: Issues & Bug report
ja: 問題とバグ報告

source: If you find a bug or issue related to ALAMODE, please report it at `GitHub issues <https://github.com/alamode-team/alamode/issues/>`_.
ja: ALAMODEに関連するバグや問題を見つけた場合は、`GitHub issues <https://github.com/alamode-team/alamode/issues/>`_ で報告してください。

source: Other questions and suggestions can be posted on the `GitHub discussion page. <https://github.com/alamode-team/alamode/discussions>`_
ja: その他の質問や提案は、`GitHub discussion page. <https://github.com/alamode-team/alamode/discussions>`_ に投稿できます。

source: In either case, please search the previous questions and read FAQ page of this document before asking.
ja: いずれの場合も、質問する前に過去の質問を検索し、本ドキュメントのFAQページを読んでください。

source: Acknowledgment
ja: 謝辞

source: This project is/was partially supported by the following projects:
ja: 本プロジェクトは、以下のプロジェクトによって部分的に支援されています（または支援されていました）。

source: Grant-in-Aid for Scientific Research (C) (21K03424)
ja: 科学研究費補助金 基盤研究(C) (21K03424)

source: Grant-in-Aid for Young Scientists (B) (16K17724)
ja: 科学研究費補助金 若手研究(B) (16K17724)

source: Grant-in-Aid for Scientific Research on Innovative Areas 'Materials Design through Computics: Complex Correlation and Non-Equilibrium Dynamics'. (http://computics-material.jp)
ja: 科学研究費補助金 新学術領域研究「コンピューティクスによる物質デザイン：複合相関と非平衡ダイナミクス」(http://computics-material.jp)

source: Author & Contact
ja: 著者と連絡先

source: Research Center for Magnetic and Spintronic Materials (CMSM),
ja: 磁性・スピントロニクス材料研究センター (Research Center for Magnetic and Spintronic Materials, CMSM)、

source: National Institute for Material Science (NIMS),
ja: 物質・材料研究機構 (National Institute for Material Science, NIMS)、

source: Japan
ja: 日本
