Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/quickstart.po
Languages: ja

source: Running ALAMODE
ja: ALAMODE の実行

source: ALAMODE consists of two programs. **alm** extracts the interatomic force constants (IFCs) from forces calculated by DFT, and **anphon** uses these force constants to calculate phonon properties. The chart below shows how the two programs, the DFT code, and the helper scripts in the ``tools/`` directory work together.
ja: ALAMODE は 2 つのプログラムから構成されています。**alm** は DFT で計算した力から原子間力定数 (IFC) を抽出し、**anphon** はその力定数を用いてフォノン物性を計算します。下図は、2 つのプログラム、DFT コード、および ``tools/`` ディレクトリの補助スクリプトの関係を示しています。

source: Overall workflow: DFT, alm, anphon and the analysis tools
ja: 全体の流れ: DFT、alm、anphon と解析ツール

source: Overall workflow. Blue: *alm*; green: *anphon*; grey: DFT calculations; yellow: helper scripts in ``tools/``.
ja: 全体の流れ。青: *alm*、緑: *anphon*、灰色: DFT 計算、黄色: ``tools/`` の補助スクリプト。

source: Step 1: Force constants with alm
ja: ステップ 1: alm による力定数の計算

source: Flowchart for calculating force constants with alm
ja: alm で力定数を計算する手順のフローチャート

source: How to obtain the force constants. The harmonic force constants are calculated first; they are needed to generate the random displacements for the anharmonic force constants.
ja: 力定数を求める手順。まず調和力定数を計算します。これは非調和力定数のためのランダムな変位を生成するのに必要です。

source: **Prepare the DFT reference.** Converge the cutoff energy and the :math:`k`-point density, then relax the primitive cell until the forces are negligible. Phonons are sensitive to the lattice constant, especially in polar materials such as perovskites.
ja: **DFT の基準計算を準備する。** カットオフエネルギーと :math:`k` 点密度の収束を確認し、原子に働く力が十分小さくなるまで基本セルの構造を最適化します。フォノンは格子定数に敏感で、特にペロブスカイトなどの極性物質ではその傾向が強くなります。

source: **Choose a supercell.** A conventional cell is usually a reasonable start. If the primitive cell is already large (:math:`a \sim 10` |Angstrom|), it can be used as it is.
ja: **スーパーセルを決める。** 通常は慣用単位胞から始めるのが妥当です。基本セルがすでに大きい場合 (:math:`a \sim 10` |Angstrom|) は、そのまま用いることもできます。

source: **Harmonic force constants (FC2).** Run *alm* with ``MODE = suggest`` and ``NORDER = 1`` to obtain the displacement patterns (``PREFIX``.pattern_HARMONIC), and create the displaced structures with ``displace.py``::
ja: **調和力定数 (FC2)。** *alm* を ``MODE = suggest``、``NORDER = 1`` で実行して変位パターン (``PREFIX``.pattern_HARMONIC) を得て、``displace.py`` で変位させた構造を作成します::

source: Calculate the forces of all structures with DFT, and collect the displacements and forces into one file (``DFSET``)::
ja: すべての構造について DFT で力を計算し、変位と力を 1 つのファイル (``DFSET``) にまとめます::

source: Then set ``MODE = optimize``, give the ``DFSET`` file in the ``&optimize`` field, and run *alm* again with ``LMODEL = ols``. The harmonic force constants are written to ``PREFIX``.h5.
ja: 次に ``MODE = optimize`` とし、``&optimize`` フィールドで ``DFSET`` ファイルを指定して、``LMODEL = ols`` で *alm* を再度実行します。調和力定数は ``PREFIX``.h5 に書き出されます。

source: **Anharmonic force constants (FC3, FC4, ...)** — needed for ``kappa``, ``SCPH``, ``QHA``, and more. The recommended way is to fit them to random displacements:
ja: **非調和力定数 (FC3, FC4, ...)** — ``kappa``、``SCPH``、``QHA`` などに必要です。ランダムな変位にフィットする方法を推奨します:

source: Calculate the harmonic phonons of the supercell with *anphon* (``MODE = phonons``, ``KPMODE = 0``) using the harmonic force constants. This writes the phonon eigenvectors to ``PREFIX``.evec.
ja: 調和力定数を用いて、*anphon* (``MODE = phonons``、``KPMODE = 0``) でスーパーセルの調和フォノンを計算します。フォノンの固有ベクトルが ``PREFIX``.evec に書き出されます。

source: ``displace.py --random_normalcoord --evec PREFIX.evec --temp T`` generates structures sampled at the temperature ``T``. Alternatively, ``--random`` adds random displacements to snapshots of a molecular-dynamics run.
ja: ``displace.py --random_normalcoord --evec PREFIX.evec --temp T`` は温度 ``T`` でサンプリングした構造を生成します。代わりに ``--random`` を用いると、分子動力学計算のスナップショットにランダムな変位を加えます。

source: Calculate the forces with DFT and make a ``DFSET`` file as in step 3.
ja: ステップ 3 と同様に DFT で力を計算し、``DFSET`` ファイルを作成します。

source: Run *alm* with ``MODE = optimize``, ``NORDER = 2`` or larger, and ``LMODEL = enet`` or ``adaptive-lasso``. Give the harmonic force constants with ``FC2FIX`` so that only the anharmonic terms are fitted.
ja: *alm* を ``MODE = optimize``、``NORDER = 2`` 以上、``LMODEL = enet`` または ``adaptive-lasso`` で実行します。``FC2FIX`` で調和力定数を与えると、非調和項のみがフィットされます。

source: The result, ``PREFIX``.h5, contains everything *anphon* needs.
ja: 結果の ``PREFIX``.h5 には、*anphon* に必要な情報がすべて含まれます。

source: ``displace.py`` and ``extract.py`` support VASP, Quantum ESPRESSO, OpenMX, xTAPP, and LAMMPS. The ``DFSET`` format is described :ref:`here <label_format_DFSET>`, and a complete example is given in :doc:`tutorial_pages/silicon_ifc`.
ja: ``displace.py`` と ``extract.py`` は VASP、Quantum ESPRESSO、OpenMX、xTAPP、LAMMPS に対応しています。``DFSET`` の形式は :ref:`こちら <label_format_DFSET>`、完全な例は :doc:`tutorial_pages/silicon_ifc` を参照してください。

source: The input variables of *alm* are listed :ref:`here <label_inputvar_alm>`.
ja: *alm* の入力変数の一覧は :ref:`こちら <label_inputvar_alm>` です。

source: Step 2: Phonon properties with anphon
ja: ステップ 2: anphon によるフォノン物性の計算

source: Flowchart for choosing the MODE of anphon
ja: anphon の MODE を選ぶフローチャート

source: Choosing ``MODE``. Each box lists the force constants (FC2: harmonic, FC3: cubic, FC4: quartic) that ``PREFIX``.h5 must contain.
ja: ``MODE`` の選び方。各ボックスには、``PREFIX``.h5 に含まれている必要がある力定数 (FC2: 調和、FC3: 3 次、FC4: 4 次) を示しています。

source: Set ``MODE`` and ``FCSFILE = PREFIX.h5`` in the ``&general`` field of the *anphon* input, and run::
ja: *anphon* の入力の ``&general`` フィールドで ``MODE`` と ``FCSFILE = PREFIX.h5`` を指定し、次のように実行します::

source: OpenMP threads are set by ``OMP_NUM_THREADS`` and can be combined with MPI. The main output files are:
ja: OpenMP のスレッド数は ``OMP_NUM_THREADS`` で指定し、MPI と併用できます。主な出力ファイルは次の通りです:

source: Main output files
ja: 主な出力ファイル

source: ``PREFIX``.bands (dispersion), .dos, .thermo (thermodynamic functions), .msd (mean-square displacements)
ja: ``PREFIX``.bands (分散関係), .dos, .thermo (熱力学関数), .msd (平均二乗変位)

source: ``PREFIX``.kappa.h5 (all results), .kl (thermal conductivity)
ja: ``PREFIX``.kappa.h5 (すべての結果), .kl (熱伝導率)

source: The input variables of *anphon* are listed :ref:`here <label_inputvar_anphon>`, and all output files :ref:`here <reference_output>`.
ja: *anphon* の入力変数の一覧は :ref:`こちら <label_inputvar_anphon>`、すべての出力ファイルは :ref:`こちら <reference_output>` です。

source: Finite-temperature calculations (SCPH and QHA)
ja: 有限温度の計算 (SCPH と QHA)

source: Flowchart for the structural optimization at finite temperatures
ja: 有限温度での構造最適化のフローチャート

source: Options of the finite-temperature calculations, and how to use their results in later calculations.
ja: 有限温度の計算のオプションと、その結果を後の計算で使う方法。

source: ``RELAX_STR`` selects what is relaxed at each temperature: nothing, the atomic positions, or the atomic positions and the cell.
ja: ``RELAX_STR`` で、各温度で何を最適化するか (何もしない、原子位置のみ、原子位置とセル) を選びます。

source: Relaxing the cell also needs the elastic constants and the coupling between strain and forces. They come from DFT calculations of strained cells, prepared with the :ref:`strain tools <label_strain_tools>` and given as ``STRAINFILE``. For high-symmetry crystals, ``STRAIN_COUPLING = 0`` estimates them from the force constants instead.
ja: セルを最適化するには、弾性定数と、ひずみと力の結合も必要です。これらはひずみを与えたセルの DFT 計算から :ref:`ひずみツール <label_strain_tools>` で作成し、``STRAINFILE`` として与えます。高対称な結晶では、代わりに ``STRAIN_COUPLING = 0`` で力定数から推定することもできます。

source: The results at every temperature are stored in ``PREFIX``.scph.h5 or ``PREFIX``.qha.h5. To use them in a later ``MODE = kappa`` or ``phonons`` calculation, set ``FC2_TEMPERATURE``, and also ``RELAXED_STRUCTURE = 1`` if the structure was relaxed.
ja: 各温度の結果は ``PREFIX``.scph.h5 または ``PREFIX``.qha.h5 に保存されます。後の ``MODE = kappa`` や ``phonons`` の計算で用いるには ``FC2_TEMPERATURE`` を指定し、構造を最適化した場合は ``RELAXED_STRUCTURE = 1`` も指定します。

source: Step 3: Analyze the results
ja: ステップ 3: 結果の解析

source: Script
ja: スクリプト

source: Reads
ja: 読み込むファイル

source: Shows
ja: 表示する内容

source: Phonon dispersion
ja: フォノン分散関係

source: Phonon density of states
ja: フォノン状態密度

source: Phonon lifetimes, mean free paths, cumulative thermal conductivity
ja: フォノン寿命、平均自由行程、累積熱伝導率

source: For example::
ja: 例えば::

source: Each script prints its options with ``-h``. Complete examples are given in the :doc:`tutorial`.
ja: 各スクリプトのオプションは ``-h`` で表示できます。完全な計算例は :doc:`tutorial` にあります。
