Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/tutorial_pages/bto_ifc.po
Languages: ja

source: BaTiO\ :sub:`3` : Anharmonic interatomic force constants (IFCs)
ja: BaTiO\ :sub:`3` : 非調和原子間力定数 (anharmonic interatomic force constants, IFCs)

source: This page explains how to calculate anharmonic interatomic force constants (IFCs) using ALAMODE, especially for strongly anharmonic materials. The target material is cubic BaTiO\ :sub:`3`, which exhibits a strong lattice anharmonicity.
ja: このページでは、ALAMODE を用いて、特に強い非調和 (anharmonic) 性を持つ物質に対して非調和原子間力定数 (IFCs) を計算する方法を説明します。対象とする物質は、強い格子非調和性を示す立方晶 BaTiO\ :sub:`3` です。

source: The example input files are provided in **example/BaTiO3/anharm_IFCs**.
ja: サンプルの入力ファイルは **example/BaTiO3/anharm_IFCs** に用意されています。

source: Let's move to the example directory.
ja: サンプルのディレクトリに移動しましょう。

source: 1. Generate the randomly displaced supercells
ja: 1. ランダムに変位させたスーパーセル (supercell) の生成

source: There is a more efficient way to generate supercells with random displacements for weakly anharmonic materials or materials without imaginary harmonic frequencies. Please see :ref:`Tutorial 7.6 <label_tutorial_silicon_ifc>` for details.
ja: 弱い非調和性を持つ物質や、虚の調和 (harmonic) 振動数を持たない物質に対しては、ランダムな変位 (displacement) を持つスーパーセルをより効率的に生成する方法があります。詳細は :ref:`Tutorial 7.6 <label_tutorial_silicon_ifc>` をご覧ください。

source: We use the *ab initio* molecular dynamics (AIMD) calculations to generate the supercells with random displacements.
ja: ランダムな変位を持つスーパーセルを生成するために、*第一原理* 分子動力学 (ab initio molecular dynamics, AIMD) 計算を用います。

source: The example VASP inputs are provided in **example/BaTiO3/anharm_IFCs/1_vasp_md**. Prepare the :red:`POTCAR` file by yourself and run the AIMD calculation to obtain :red:`vasprun.xml` (You can skip this part because :red:`vasprun.xml` is provided in **1_vasp_md/reference**).
ja: サンプルの VASP 入力は **example/BaTiO3/anharm_IFCs/1_vasp_md** に用意されています。:red:`POTCAR` ファイルをご自身で準備し、AIMD 計算を実行して :red:`vasprun.xml` を取得してください (:red:`vasprun.xml` は **1_vasp_md/reference** に用意されているため、この部分は省略できます)。

source: Next, we generate the supercells with random atomic displacements from the AIMD trajectory. First, we move to the **1_configurations** directory and copy :red:`vasprun.xml`
ja: 次に、AIMD の軌跡からランダムな原子変位を持つスーパーセルを生成します。まず、**1_configurations** ディレクトリに移動し、:red:`vasprun.xml` をコピーします。

source: :red:`POSCAR_ref_supercell` is the structure of the reference supercell for which we want to calculate the IFCs.
ja: :red:`POSCAR_ref_supercell` は、IFCs を計算したい参照スーパーセルの構造です。

source: Here, the option ``-e 1001:5000:50`` means that we sample from the 1001-th snapshot to the 5000-th snapshot with the sampling step of 50 time-steps. Thus, 80 configurations are generated in this case.
ja: ここで、オプション ``-e 1001:5000:50`` は、1001 番目のスナップショットから 5000 番目のスナップショットまでを、50 タイムステップのサンプリング間隔でサンプリングすることを意味します。したがって、この場合は 80 個の配置が生成されます。

source: The option ``--random --mag 0.04`` adds random displacements of 0.04 |Angstrom| to each atom in the extracted snapshots to reduce correlations between successive snapshots.
ja: オプション ``--random --mag 0.04`` は、連続するスナップショット間の相関を減らすために、抽出された各スナップショット内の各原子に 0.04 |Angstrom| のランダムな変位を加えます。

source: We may use a less strict convergence criterion in the AIMD calculation because its purpose is just to generate the random structure, and the atomic forces obtained in AIMD are not directly used to calculate the IFCs. In fact, we use the following parameters, which are different from the subsequent calculation of the displacement-force data.
ja: AIMD 計算の目的はランダムな構造を生成することだけであり、AIMD で得られる原子に働く力 (force) は IFCs の計算に直接は使われないため、AIMD 計算ではそれほど厳しくない収束基準を用いてもかまいません。実際、ここでは以下のパラメータを用いており、これは後続の変位-力 (displacement-force) データの計算とは異なります。

source: 2x2x2 kmesh
ja: 2x2x2 の k メッシュ

source: The temperature in the AIMD calculation is chosen so that the generated trajectory widely samples the low-energy landscape of the potential energy surface. We choose 300 K in this case, which is comparable to or lower than the structural transition temperatures of the target material.
ja: AIMD 計算における温度は、生成される軌跡がポテンシャルエネルギー曲面の低エネルギー領域を広くサンプリングするように選びます。この場合は 300 K を選んでおり、これは対象物質の構造相転移温度と同程度かそれ以下です。

source: The number of random configurations should be chosen so that the generated set of IFCs converges with respect to it. Ideally, we should check the convergence of the calculated physical quantities by changing the number of random configurations from which we extract the anharmonic IFCs.
ja: ランダムな配置の数は、生成される IFCs の組がその数に対して収束するように選ぶべきです。理想的には、非調和力定数 (anharmonic force constants) を抽出するランダムな配置の数を変えて、計算される物理量の収束を確認すべきです。

source: It depends on the problems, but a rule of thumb tells us that 100~1000 configurations will do for the calculation of cubic and quartic IFCs. We can reduce the number of configurations if we calculate only the cubic IFCs.
ja: 問題によりますが、経験則としては、3 次および 4 次の IFCs の計算には 100〜1000 個の配置で十分です。3 次の IFCs のみを計算する場合は、配置の数を減らすことができます。

source: 2. Generate the displacement-force data
ja: 2. 変位-力データの生成

source: We calculate the atomic forces for each random configuration generated in the previous step.
ja: 前のステップで生成した各ランダム配置について、原子に働く力を計算します。

source: The other VASP input files (:red:`INCAR` and :red:`KPOINTS`) are provided in **example/BaTiO3/anharm_IFCs/2_vasp_dfset**. After running the VASP calculations, collect the resultant :red:`vasprun.xml` of each calculation in **example/BaTiO3/anharm_IFCs/2_vasp_dfset**.
ja: その他の VASP 入力ファイル (:red:`INCAR` および :red:`KPOINTS`) は **example/BaTiO3/anharm_IFCs/2_vasp_dfset** に用意されています。VASP 計算を実行した後、各計算で得られた :red:`vasprun.xml` を **example/BaTiO3/anharm_IFCs/2_vasp_dfset** に集めてください。

source: If you want to skip the VASP calculations, please copy or move the 80 :red:`vasprun.xml` files provided in **2_vasp_dfset/reference** to **2_vasp_dfset**.
ja: VASP 計算を省略したい場合は、**2_vasp_dfset/reference** に用意されている 80 個の :red:`vasprun.xml` ファイルを **2_vasp_dfset** にコピーまたは移動してください。

source: Generate the displacement-force data with the command
ja: 次のコマンドで変位-力データを生成します。

source: The generated :red:`DFSET_AIMD_random` stores the atomic displacements and the atomic forces in each configuration, from which we can calculate the anharmonic IFCs.
ja: 生成された :red:`DFSET_AIMD_random` には、各配置における原子変位と原子に働く力が格納されており、これらから非調和 IFCs を計算できます。

source: 3. Cross validation (CV)
ja: 3. 交差検証 (cross validation, CV)

source: We assume that the harmonic force constants are already calculated. Please use the method explained in :ref:`Tutorial 7.1 <label_tutorial_01>` for the calculation of harmonic IFCs.
ja: ここでは、調和力定数 (harmonic force constants) がすでに計算されているものと仮定します。調和 IFCs の計算には、:ref:`Tutorial 7.1 <label_tutorial_01>` で説明されている方法を用いてください。

source: In the cross validation, we determine the optimal amplitude of regularization (:math:`\alpha`) in the elastic-net or adaptive lasso. Please see :ref:`the documentation <alm_theory_enet>` for the notation and the theoretical background.
ja: 交差検証では、elastic-net または adaptive lasso における正則化の最適な強さ (:math:`\alpha`) を決定します。記法と理論的背景については :ref:`ドキュメント <alm_theory_enet>` をご覧ください。

source: You can run the CV calculation with the following commands.
ja: CV 計算は、以下のコマンドで実行できます。

source: In :red:`BTO_alm_cv.in`, ``FC2FIX = ../cBTO222_harmonic.xml`` means that we fix the harmonic IFCs with the values in the given file. This is because we would like to capture the stability or the curvature of the potential energy surface at the reference structure accurately.
ja: :red:`BTO_alm_cv.in` における ``FC2FIX = ../cBTO222_harmonic.xml`` は、与えられたファイル内の値で調和 IFCs を固定することを意味します。これは、参照構造におけるポテンシャルエネルギー曲面の安定性、すなわち曲率を正確に捉えたいためです。

source: With ``NBODY = 2 3 3``, we restrict the quartic IFCs to up-to-three-body terms. This treatment reduces the computational cost and makes the fitting more robust by reducing the number of degrees of freedom. Although the best choice of ``NBODY``-tag will depend on the materials and on the number of your displacement-force data, we recommend restricting the quartic IFCs to up-to-three-body terms and the higher order IFCs to up-to-two-body terms since the higher-order IFCs will be more localized in space.
ja: ``NBODY = 2 3 3`` により、4 次の IFCs を 3 体までの項に制限します。この扱いにより計算コストが減り、自由度の数を減らすことでフィッティングがより頑健になります。``NBODY`` タグの最適な選び方は物質や変位-力データの数に依存しますが、高次の IFCs ほど空間的に局在するため、4 次の IFCs を 3 体まで、より高次の IFCs を 2 体までに制限することを推奨します。

source: Plotting the generated :red:`cBTO222.cvscore` with
ja: 生成された :red:`cBTO222.cvscore` を次のようにプロットすると、

source: we get the following plot. Note that you need to set ``STOP_CRITERION = 30`` in ``&optimize``-field to get exactly the same plot. Otherwise, the calculation is stopped before calculations with small :math:`\alpha` are performed to save the computational cost.
ja: 以下のプロットが得られます。まったく同じプロットを得るには、``&optimize`` フィールドで ``STOP_CRITERION = 30`` を設定する必要があることに注意してください。そうしないと、計算コストを節約するために、小さい :math:`\alpha` での計算が実行される前に計算が停止します。

source: The result of the CV calculation for BaTiO\ :sub:`3`.
ja: BaTiO\ :sub:`3` に対する CV 計算の結果。

source: We can see that the CV score takes a minimum at the optimal :math:`\alpha`, which can be read from the last line of :red:`cBTO222.cvscore`. ::
ja: CV スコアが最適な :math:`\alpha` で最小値をとることがわかります。この値は :red:`cBTO222.cvscore` の最終行から読み取ることができます。 ::

source: 4. Calculation of IFCs
ja: 4. IFCs の計算

source: Finally, we calculate the IFCs of BaTiO\ :sub:`3` in **example/BaTiO3/anharm_IFCs/4_optimize**.
ja: 最後に、**example/BaTiO3/anharm_IFCs/4_optimize** で BaTiO\ :sub:`3` の IFCs を計算します。

source: To prepare the input file, we copy the input of CV and set ``L1_ALPHA`` with the optimal value by adding the new line in ``&optimize``-field. ::
ja: 入力ファイルを準備するために、CV の入力をコピーし、``&optimize`` フィールドに新しい行を追加して ``L1_ALPHA`` に最適値を設定します。 ::

source: Also, change ``CV=4`` in ``&optimize``-field to ::
ja: また、``&optimize`` フィールドの ``CV=4`` を次のように変更します。 ::

source: You can also use a smaller value for ``CONV_TOL`` to get a more accurate result.
ja: より正確な結果を得るために、``CONV_TOL`` に小さい値を用いることもできます。

source: With the input file prepared, run the calculation with
ja: 入力ファイルを準備したら、次のコマンドで計算を実行します。

source: The calculated IFCs are written out in :red:`cBTO222.fcs` and :red:`cBTO222.xml`.
ja: 計算された IFCs は :red:`cBTO222.fcs` と :red:`cBTO222.xml` に書き出されます。

source: Checking :red:`BTO_alm_opt.log`, we can see that the fitting is successful with a small residual error. ::
ja: :red:`BTO_alm_opt.log` を確認すると、小さな残差誤差でフィッティングが成功していることがわかります。 ::
