Repository: alamode-code/alamode
Catalog: docs/source/locale/*/LC_MESSAGES/tutorial_pages/silicon_ifc.po
Languages: ja

source: Si : Anharmonic interatomic force constants (IFCs)
ja: Si : 非調和な原子間力定数 (anharmonic interatomic force constants, IFCs)

source: This page explains another method to calculate anharmonic interatomic force constants (IFCs) using ALAMODE.
ja: このページでは、ALAMODE を用いて非調和力定数 (anharmonic force constants, IFCs) を計算する別の方法を説明します。

source: The example input files are provided in **example/Si/anharm_IFCs**.
ja: サンプルの入力ファイルは **example/Si/anharm_IFCs** に用意されています。

source: Let us move to the example directory.
ja: サンプルディレクトリに移動しましょう。

source: 1. Calculate the harmonic IFCs
ja: 1. 調和力定数を計算する

source: First, we calculate the harmonic IFCs in the considering supercell.
ja: まず、対象とするスーパーセル (supercell) における調和な原子間力定数 (harmonic IFCs) を計算します。

source: The procedure is the same as explained in :ref:`Tutorial 7.1 <label_tutorial_01>`, so we briefly describe the outline here.
ja: 手順は :ref:`Tutorial 7.1 <label_tutorial_01>` で説明したものと同じなので、ここでは概略を簡単に述べます。

source: We first calculate the displacement patterns by **alm**.
ja: まず **alm** で変位 (displacement) パターンを計算します。

source: Then, generate the VASP input files using the generated ``si222_harmonic.pattern_HARMONIC`` and the input files in the **VASP_input** directory. After running the VASP calculation and obtaining :red:`DFSET_harmonic` (You can skip this part because :red:`DFSET_harmonic` is provided in this tutorial), calculate the harmonic IFCs with
ja: 次に、生成された ``si222_harmonic.pattern_HARMONIC`` と **VASP_input** ディレクトリ内の入力ファイルを使って VASP の入力ファイルを生成します。VASP 計算を実行して :red:`DFSET_harmonic` を取得した後（このチュートリアルでは :red:`DFSET_harmonic` が提供されているため、この部分はスキップできます）、次のコマンドで調和力定数を計算します。

source: 2. Generate the displacement-force data
ja: 2. 変位力データを生成する

source: In :ref:`Tutorial 7.5 <label_tutorial_bto_ifc>`, we used the AIMD calculation to generate random configurations, from which we calculated the anharmonic IFCs.
ja: :ref:`Tutorial 7.5 <label_tutorial_bto_ifc>` では、AIMD 計算を用いてランダムな配置を生成し、そこから非調和力定数を計算しました。

source: However, the low-energy region of the potential energy surface (PES) can be sampled more efficiently for weakly anharmonic materials or materials without imaginary harmonic frequencies. Here, we use the harmonic IFCs and perform the independent random sampling from the harmonic PES at a given temperature.
ja: しかし、非調和性が弱い物質や調和な虚振動数を持たない物質では、ポテンシャルエネルギー曲面 (potential energy surface, PES) の低エネルギー領域をより効率的にサンプリングできます。ここでは、調和力定数を用いて、与えられた温度における調和 PES からの独立なランダムサンプリングを行います。

source: In preparation, we calculate the phonon frequencies and the polarization vectors at commensurate :math:`q`-points.
ja: 準備として、整合な (commensurate) :math:`q` 点におけるフォノン (phonon) 振動数と偏極ベクトル (polarization vectors) を計算します。

source: The information on the :math:`q`-points are written out in :red:`si_anphon.in` as follows.
ja: :math:`q` 点に関する情報は、以下のように :red:`si_anphon.in` に書き出されます。

source: Now, delete the unnecessary part of the output and run the **anphon** calculation.
ja: 次に、出力の不要な部分を削除して **anphon** 計算を実行します。

source: The calculated phonon frequencies and the polarization vectors are stored in :red:`si222_harmonic.evec`.
ja: 計算されたフォノン振動数と偏極ベクトルは :red:`si222_harmonic.evec` に保存されます。

source: With these preparations, we can generate supercells with random displacements by
ja: これらの準備が整うと、次のコマンドでランダムな変位を加えたスーパーセルを生成できます。

source: Here, we generated ``-nd 100`` configurations by randomly sampling from the distribution at ``--temp 300`` K in the harmonic PES.
ja: ここでは、調和 PES における ``--temp 300`` K の分布からランダムサンプリングを行い、``-nd 100`` 個の配置を生成しました。

source: Please run the DFT calculation for each generated supercell using the VASP input in **example/Si/anharm_IFCs/1_harmonic/VASP_input**. Then, use **extract.py** to obtain :red:`DFSET_randomQ` using the procedure explained in :ref:`Tutorial 7.1 <tutorial_Si_step2>`.
ja: **example/Si/anharm_IFCs/1_harmonic/VASP_input** にある VASP の入力を使い、生成された各スーパーセルについて DFT 計算を実行してください。その後、:ref:`Tutorial 7.1 <tutorial_Si_step2>` で説明した手順に従い、**extract.py** を用いて :red:`DFSET_randomQ` を取得します。

source: The imaginary frequencies are replaced by their absolute values in the random sampling. Thus, the procedure can be performed for the strongly anharmonic materials as well.
ja: ランダムサンプリングでは、虚振動数はその絶対値で置き換えられます。したがって、この手順は非調和性の強い物質に対しても実行できます。

source: However, the user must be careful whether the generated set of random configurations is a good dataset for calculating IFCs.
ja: ただし、生成されたランダム配置の集合が力定数の計算に適したデータセットかどうかは、ユーザーが注意深く確認する必要があります。

source: 3. Cross validation (CV)
ja: 3. 交差検証 (cross validation, CV)

source: In this step, we explain how to run the different sets of CV calculations separately.
ja: このステップでは、異なる CV 計算のセットを個別に実行する方法を説明します。

source: The calculation of different sets can be executed in parallel because they are independent of each other. So, if you have a cluster computer with multiple cores, you can run the calculations of each CV set in separate jobs. The preparation of the input files is slightly complicated, but it will be time-saving when the computational cost of the CV calculation is significant.
ja: 異なるセットの計算は互いに独立しているため、並列に実行できます。したがって、複数コアを持つクラスター計算機があれば、各 CV セットの計算を別々のジョブで実行できます。入力ファイルの準備はやや複雑になりますが、CV 計算の計算コストが大きい場合には時間の節約になります。

source: The input files are :red:`si_alm_cvset1.in` to :red:`si_alm_cvset4.in` in **example/Si/anharm_IFCs/3_cv**.
ja: 入力ファイルは **example/Si/anharm_IFCs/3_cv** にある :red:`si_alm_cvset1.in` から :red:`si_alm_cvset4.in` です。

source: The essential parts of the input file :red:`si_alm_cvset1.in` are as follows.
ja: 入力ファイル :red:`si_alm_cvset1.in` の主要部分は以下のとおりです。

source: We have ``NDATA = 100`` displacement-force data, and we will perform CV with 4 sets. Thus, we want to use the first 25 data (``NSTART_CV = 1``, ``NEND_CV = 25``) in the validation process in the calculation of the first CV set (set1). Note that these 25 sets have to be excluded in the training process (``SKIP = 1-25``)
ja: ここでは ``NDATA = 100`` 個の変位力データがあり、4 セットで CV を行います。したがって、最初の CV セット (set1) の計算では、最初の 25 個のデータ（``NSTART_CV = 1``、``NEND_CV = 25``）を検証プロセスで使用します。これらの 25 セットは訓練プロセスでは除外する必要がある点に注意してください（``SKIP = 1-25``）。

source: The input files of the other CV sets are set accordingly. It is important that we use different ``PREFIX`` for each set because the result of another CV set will overwrite the output file otherwise.
ja: 他の CV セットの入力ファイルも、同様に設定します。各セットで異なる ``PREFIX`` を使用することが重要です。そうしないと、別の CV セットの結果が出力ファイルを上書きしてしまうためです。

source: Run the calculation with
ja: 次のコマンドで計算を実行します。

source: After all the calculations are finished, collect the cvscore data with
ja: すべての計算が終了したら、次のコマンドで cvscore データを収集します。

source: The number of :math:`\alpha` for which the calculation is performed can differ depending on the CV sets because the calculation stops in the middle due to the ``STOP_CRITERION``-tag. If the calculations stop at different steps, the Python script stops with an error of "Inconsistent number of entries".
ja: ``STOP_CRITERION`` タグによって計算が途中で停止するため、計算が実行される :math:`\alpha` の数は CV セットによって異なる場合があります。計算が異なるステップで停止した場合、Python スクリプトは "Inconsistent number of entries" というエラーで停止します。

source: In that case, please manually adjust the cvset files so that the number of entries is consistent.
ja: その場合は、エントリ数が一致するように cvset ファイルを手動で調整してください。

source: The optimal amplitude of regularization (:math:`\alpha`) can be read from the last line of :red:`si222.cvscore`.
ja: 最適な正則化の振幅 (:math:`\alpha`) は、:red:`si222.cvscore` の最終行から読み取ることができます。

source: 4. Calculation of IFCs
ja: 4. 力定数の計算

source: Finally, we calculate the IFCs of silicon in **example/Si/anharm_IFCs/4_optimize**.
ja: 最後に、**example/Si/anharm_IFCs/4_optimize** でシリコンの力定数を計算します。

source: The input file is :red:`si_alm_opt.in`. Set ``CV = 0`` and set the optimal :math:`\alpha` with ``L1_ALPHA = 2.25633e-07`` in ``&optimize``-field.
ja: 入力ファイルは :red:`si_alm_opt.in` です。``CV = 0`` を設定し、``&optimize`` フィールドで ``L1_ALPHA = 2.25633e-07`` として最適な :math:`\alpha` を設定します。

source: The calculated IFCs are written out in :red:`si222.xml` and :red:`si222.fcs`. The fitting error is
ja: 計算された力定数は :red:`si222.xml` と :red:`si222.fcs` に書き出されます。フィッティング誤差は次のとおりです。
